<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:01 CEST 2010 -->
<TITLE>
RValueTransformationVisitor
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RValueTransformationVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RValueTransformationVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codetransform/LValueTransformationVisitor.html" title="class in com.sc2mod.andromeda.codetransform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codetransform/TransformUtil.html" title="class in com.sc2mod.andromeda.codetransform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/codetransform/RValueTransformationVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RValueTransformationVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.codetransform</FONT>
<BR>
Class RValueTransformationVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes">com.sc2mod.andromeda.syntaxNodes.VisitorAdaptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sc2mod.andromeda.codetransform.RValueTransformationVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/codetransform/LValueTransformationVisitor.html" title="class in com.sc2mod.andromeda.codetransform">LValueTransformationVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RValueTransformationVisitor</B><DT>extends <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes">VisitorAdaptor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codetransform/RValueTransformationVisitor.html#RValueTransformationVisitor(com.sc2mod.andromeda.codetransform.CodeTransformationVisitor, com.sc2mod.andromeda.program.Options)">RValueTransformationVisitor</A></B>(<A HREF="../../../../com/sc2mod/andromeda/codetransform/CodeTransformationVisitor.html" title="class in com.sc2mod.andromeda.codetransform">CodeTransformationVisitor</A>&nbsp;parent,
                            <A HREF="../../../../com/sc2mod/andromeda/program/Options.html" title="class in com.sc2mod.andromeda.program">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codetransform/RValueTransformationVisitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Assignment)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html" title="class in com.sc2mod.andromeda.syntaxNodes">Assignment</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codetransform/RValueTransformationVisitor.html#visit(com.sc2mod.andromeda.syntaxNodes.BinaryExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">BinaryExpression</A>&nbsp;binaryExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codetransform/RValueTransformationVisitor.html#visit(com.sc2mod.andromeda.syntaxNodes.FieldAccess)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldAccess</A>&nbsp;fieldAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codetransform/RValueTransformationVisitor.html#visit(com.sc2mod.andromeda.syntaxNodes.NameExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/NameExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">NameExpression</A>&nbsp;nameExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codetransform/RValueTransformationVisitor.html#visit(com.sc2mod.andromeda.syntaxNodes.UnaryExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">UnaryExpression</A>&nbsp;unaryExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.syntaxNodes.VisitorAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sc2mod.andromeda.syntaxNodes.<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes">VisitorAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit()">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.AccessorBody)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.AccessorDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.AndromedaFile)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ArrayAccess)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ArrayCreationExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ArrayInitializer)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ArrayType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.AssignmentOperatorType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.AssignmentType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.BasicType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.BinaryOperator)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.BlockStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.BreakStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.CastExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassBody)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassInstanceCreationExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassMemberType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ConditionalExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ContinueStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Dims)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.DoWhileStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.EmptyStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.EnrichDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ExplicitConstructorInvocationStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Expression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ExpressionList)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ExpressionListStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ExpressionStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.FieldAccessType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.FieldDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ForStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.FunctionDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.GlobalStructure)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.GlobalVarDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.IfThenElseStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.IncludedFile)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.InstanceofExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.InterfaceDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Literal)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.LiteralExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.LiteralType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.LocalTypeDeclarationStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.LocalVariableDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.LocalVariableDeclarationStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.MetaClassExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclarator)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodHeader)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodInvocation)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodInvocationType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Modifiers)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ModifierType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Name)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Parameter)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ParameterList)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ParenthesisExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.PointerType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.QualifiedName)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ReturnStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.SimpleName)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.SimpleType)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Statement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.StatementList)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.StaticInitDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.StructDeclaration)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.SuperExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ThisExpression)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.ThrowStatement)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Type)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.TypeCategory)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.TypeList)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.UnaryOperator)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableArrayInitDecl)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableAssignDecl)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDecl)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclarators)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableInitializers)">visit</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.WhileStatement)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RValueTransformationVisitor(com.sc2mod.andromeda.codetransform.CodeTransformationVisitor, com.sc2mod.andromeda.program.Options)"><!-- --></A><H3>
RValueTransformationVisitor</H3>
<PRE>
public <B>RValueTransformationVisitor</B>(<A HREF="../../../../com/sc2mod/andromeda/codetransform/CodeTransformationVisitor.html" title="class in com.sc2mod.andromeda.codetransform">CodeTransformationVisitor</A>&nbsp;parent,
                                   <A HREF="../../../../com/sc2mod/andromeda/program/Options.html" title="class in com.sc2mod.andromeda.program">Options</A>&nbsp;options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.NameExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/NameExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">NameExpression</A>&nbsp;nameExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.NameExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.NameExpression)">visit</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes">VisitorAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.FieldAccess)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldAccess</A>&nbsp;fieldAccess)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.FieldAccess)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.FieldAccess)">visit</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes">VisitorAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.BinaryExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">BinaryExpression</A>&nbsp;binaryExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.BinaryExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.BinaryExpression)">visit</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes">VisitorAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.UnaryExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">UnaryExpression</A>&nbsp;unaryExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.UnaryExpression)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.UnaryExpression)">visit</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes">VisitorAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Assignment)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html" title="class in com.sc2mod.andromeda.syntaxNodes">Assignment</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Assignment)">visit</A></CODE> in interface <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Assignment)">visit</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes">VisitorAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RValueTransformationVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codetransform/LValueTransformationVisitor.html" title="class in com.sc2mod.andromeda.codetransform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codetransform/TransformUtil.html" title="class in com.sc2mod.andromeda.codetransform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/codetransform/RValueTransformationVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RValueTransformationVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
