<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:29:58 CEST 2010 -->
<TITLE>
Class
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Class.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/types/BasicType.html" title="class in com.sc2mod.andromeda.environment.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Enrichment.html" title="class in com.sc2mod.andromeda.environment.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/environment/types/Class.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Class.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sc2mod.andromeda.environment.types.Type">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.environment.types</FONT>
<BR>
Class Class</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sc2mod/andromeda/environment/SemanticsElement.html" title="class in com.sc2mod.andromeda.environment">com.sc2mod.andromeda.environment.SemanticsElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">com.sc2mod.andromeda.environment.types.Type</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sc2mod/andromeda/environment/types/SimpleType.html" title="class in com.sc2mod.andromeda.environment.types">com.sc2mod.andromeda.environment.types.SimpleType</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">com.sc2mod.andromeda.environment.types.RecordType</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sc2mod.andromeda.environment.types.Class</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sc2mod/andromeda/environment/IGlobal.html" title="interface in com.sc2mod.andromeda.environment">IGlobal</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/IIdentifiable.html" title="interface in com.sc2mod.andromeda.environment">IIdentifiable</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Class</B><DT>extends <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A><DT>implements <A HREF="../../../../../com/sc2mod/andromeda/environment/IIdentifiable.html" title="interface in com.sc2mod.andromeda.environment">IIdentifiable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sc2mod.andromeda.environment.types.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#BASIC">BASIC</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#CLASS">CLASS</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#ENRICH">ENRICH</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#INTERFACE">INTERFACE</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#OTHER">OTHER</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#POINTER">POINTER</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#STRUCT">STRUCT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#Class(com.sc2mod.andromeda.syntaxNodes.ClassDeclaration, com.sc2mod.andromeda.environment.Scope)">Class</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassDeclaration</A>&nbsp;declaration,
      <A HREF="../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#canHaveMethods()">canHaveMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#checkHierarchy(com.sc2mod.andromeda.environment.types.TypeProvider)">checkHierarchy</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;typeProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#isImplicitReferenceType()">isImplicitReferenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States if this type is an implicit reference type, i.e., its values get
 passed by reference even if no pointer syntax is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#isInstanceof(com.sc2mod.andromeda.environment.types.Class)">isInstanceof</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#isSuperclassOf(com.sc2mod.andromeda.environment.types.Class)">isSuperclassOf</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#isUtil()">isUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html#setUtil()">setUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.environment.types.RecordType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#canHaveFields()">canHaveFields</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#getDecendants()">getDecendants</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#getFields()">getFields</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#getGeneratedName()">getGeneratedName</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#getMethods()">getMethods</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#getName()">getName</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#getScope()">getScope</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#getUid()">getUid</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#getVisibility()">getVisibility</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#isConst()">isConst</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#isFinal()">isFinal</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#isNative()">isNative</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#isOverride()">isOverride</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#isStatic()">isStatic</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#resolveInheritance(com.sc2mod.andromeda.environment.types.TypeProvider)">resolveInheritance</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#setAbstract()">setAbstract</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#setConst()">setConst</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#setFinal()">setFinal</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#setGeneratedName(java.lang.String)">setGeneratedName</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#setNative()">setNative</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#setOverride()">setOverride</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#setStatic()">setStatic</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#setVisibility(int)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.environment.types.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#canBeNull()">canBeNull</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#canConcatenateCastTo(com.sc2mod.andromeda.environment.types.Type)">canConcatenateCastTo</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#canExplicitCastTo(com.sc2mod.andromeda.environment.types.Type)">canExplicitCastTo</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#canImplicitCastTo(com.sc2mod.andromeda.environment.types.Type)">canImplicitCastTo</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#getDefaultValueStr()">getDefaultValueStr</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#getGeneratedDefinitionName()">getGeneratedDefinitionName</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#isValidAsParameter()">isValidAsParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.environment.IIdentifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sc2mod.andromeda.environment.<A HREF="../../../../../com/sc2mod/andromeda/environment/IIdentifiable.html" title="interface in com.sc2mod.andromeda.environment">IIdentifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/IIdentifiable.html#getUid()">getUid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Class(com.sc2mod.andromeda.syntaxNodes.ClassDeclaration, com.sc2mod.andromeda.environment.Scope)"><!-- --></A><H3>
Class</H3>
<PRE>
public <B>Class</B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassDeclaration</A>&nbsp;declaration,
             <A HREF="../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public int <B>getCategory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#getCategory()">getCategory</A></CODE> in class <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkHierarchy(com.sc2mod.andromeda.environment.types.TypeProvider)"><!-- --></A><H3>
checkHierarchy</H3>
<PRE>
public void <B>checkHierarchy</B>(<A HREF="../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;typeProvider)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#checkHierarchy(com.sc2mod.andromeda.environment.types.TypeProvider)">checkHierarchy</A></CODE> in class <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperclassOf(com.sc2mod.andromeda.environment.types.Class)"><!-- --></A><H3>
isSuperclassOf</H3>
<PRE>
public boolean <B>isSuperclassOf</B>(<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#isSuperclassOf(com.sc2mod.andromeda.environment.types.Class)">isSuperclassOf</A></CODE> in class <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImplicitReferenceType()"><!-- --></A><H3>
isImplicitReferenceType</H3>
<PRE>
public boolean <B>isImplicitReferenceType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#isImplicitReferenceType()">Type</A></CODE></B></DD>
<DD>States if this type is an implicit reference type, i.e., its values get
 passed by reference even if no pointer syntax is used.
 This is true for classes and interfaces.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#isImplicitReferenceType()">isImplicitReferenceType</A></CODE> in class <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this type is an implicit reference type.</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveMethods()"><!-- --></A><H3>
canHaveMethods</H3>
<PRE>
public boolean <B>canHaveMethods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html#canHaveMethods()">canHaveMethods</A></CODE> in class <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUtil()"><!-- --></A><H3>
isUtil</H3>
<PRE>
public boolean <B>isUtil</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/IModifiable.html#isUtil()">isUtil</A></CODE> in interface <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#isUtil()">isUtil</A></CODE> in class <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUtil()"><!-- --></A><H3>
setUtil</H3>
<PRE>
public void <B>setUtil</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/IModifiable.html#setUtil()">setUtil</A></CODE> in interface <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#setUtil()">setUtil</A></CODE> in class <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceof(com.sc2mod.andromeda.environment.types.Class)"><!-- --></A><H3>
isInstanceof</H3>
<PRE>
public boolean <B>isInstanceof</B>(<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Class.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/types/BasicType.html" title="class in com.sc2mod.andromeda.environment.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Enrichment.html" title="class in com.sc2mod.andromeda.environment.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/environment/types/Class.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Class.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sc2mod.andromeda.environment.types.Type">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
