//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  Reward.galaxy generated from Reward.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCReward
const int c_classIdCReward = 0;
const int c_classIdCRewardDecal = 1;
const int c_classIdCRewardModel = 2;
const int c_classIdCRewardPortrait = 3;
const string c_classIdCRewardName = "CReward";
const string c_classIdCRewardDecalName = "CRewardDecal";
const string c_classIdCRewardModelName = "CRewardModel";
const string c_classIdCRewardPortraitName = "CRewardPortrait";
