<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:00 CEST 2010 -->
<TITLE>
INameProvider
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INameProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INameProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codegen/CodeGenVisitor.html" title="class in com.sc2mod.andromeda.codegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codegen/LongNameProvider.html" title="class in com.sc2mod.andromeda.codegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/codegen/INameProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INameProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.codegen</FONT>
<BR>
Interface INameProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/codegen/LongNameProvider.html" title="class in com.sc2mod.andromeda.codegen">LongNameProvider</A>, <A HREF="../../../../com/sc2mod/andromeda/codegen/ShortNameProvider.html" title="class in com.sc2mod.andromeda.codegen">ShortNameProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>INameProvider</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html#assignFieldNames(com.sc2mod.andromeda.environment.types.Struct)">assignFieldNames</A></B>(<A HREF="../../../../com/sc2mod/andromeda/environment/types/Struct.html" title="class in com.sc2mod.andromeda.environment.types">Struct</A>&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html#assignLocalNamesForMethod(com.sc2mod.andromeda.environment.Function)">assignLocalNamesForMethod</A></B>(<A HREF="../../../../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html#getFieldName(com.sc2mod.andromeda.environment.variables.FieldDecl, com.sc2mod.andromeda.environment.types.Type)">getFieldName</A></B>(<A HREF="../../../../com/sc2mod/andromeda/environment/variables/FieldDecl.html" title="class in com.sc2mod.andromeda.environment.variables">FieldDecl</A>&nbsp;decl,
             <A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;curType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html#getFunctionName(com.sc2mod.andromeda.environment.Function)">getFunctionName</A></B>(<A HREF="../../../../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html#getGlobalName(com.sc2mod.andromeda.environment.variables.VarDecl)">getGlobalName</A></B>(<A HREF="../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html#getMethodName(com.sc2mod.andromeda.environment.Method, com.sc2mod.andromeda.environment.types.Type)">getMethodName</A></B>(<A HREF="../../../../com/sc2mod/andromeda/environment/Method.html" title="class in com.sc2mod.andromeda.environment">Method</A>&nbsp;method,
              <A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;curType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html#getTypeName(com.sc2mod.andromeda.environment.types.Type)">getTypeName</A></B>(<A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGlobalName(com.sc2mod.andromeda.environment.variables.VarDecl)"><!-- --></A><H3>
getGlobalName</H3>
<PRE>
java.lang.String <B>getGlobalName</B>(<A HREF="../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>&nbsp;decl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionName(com.sc2mod.andromeda.environment.Function)"><!-- --></A><H3>
getFunctionName</H3>
<PRE>
java.lang.String <B>getFunctionName</B>(<A HREF="../../../../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>&nbsp;function)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName(com.sc2mod.andromeda.environment.types.Type)"><!-- --></A><H3>
getTypeName</H3>
<PRE>
java.lang.String <B>getTypeName</B>(<A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName(com.sc2mod.andromeda.environment.Method, com.sc2mod.andromeda.environment.types.Type)"><!-- --></A><H3>
getMethodName</H3>
<PRE>
java.lang.String <B>getMethodName</B>(<A HREF="../../../../com/sc2mod/andromeda/environment/Method.html" title="class in com.sc2mod.andromeda.environment">Method</A>&nbsp;method,
                               <A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;curType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(com.sc2mod.andromeda.environment.variables.FieldDecl, com.sc2mod.andromeda.environment.types.Type)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
java.lang.String <B>getFieldName</B>(<A HREF="../../../../com/sc2mod/andromeda/environment/variables/FieldDecl.html" title="class in com.sc2mod.andromeda.environment.variables">FieldDecl</A>&nbsp;decl,
                              <A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;curType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignLocalNamesForMethod(com.sc2mod.andromeda.environment.Function)"><!-- --></A><H3>
assignLocalNamesForMethod</H3>
<PRE>
void <B>assignLocalNamesForMethod</B>(<A HREF="../../../../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>&nbsp;function)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignFieldNames(com.sc2mod.andromeda.environment.types.Struct)"><!-- --></A><H3>
assignFieldNames</H3>
<PRE>
void <B>assignFieldNames</B>(<A HREF="../../../../com/sc2mod/andromeda/environment/types/Struct.html" title="class in com.sc2mod.andromeda.environment.types">Struct</A>&nbsp;struct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INameProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codegen/CodeGenVisitor.html" title="class in com.sc2mod.andromeda.codegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codegen/LongNameProvider.html" title="class in com.sc2mod.andromeda.codegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/codegen/INameProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INameProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
