<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:02 CEST 2010 -->
<TITLE>
com.sc2mod.andromeda.codegen Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sc2mod.andromeda.codegen Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codegen/buffers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/codegen/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sc2mod.andromeda.codegen
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/ClassFieldCalculator.html" title="class in com.sc2mod.andromeda.codegen"><B>ClassFieldCalculator</B></A><LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/CodegenUtil.html" title="class in com.sc2mod.andromeda.codegen"><B>CodegenUtil</B></A><LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/LongNameProvider.html" title="class in com.sc2mod.andromeda.codegen"><B>LongNameProvider</B></A> (implements com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html" title="interface in com.sc2mod.andromeda.codegen">INameProvider</A>)
<LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/ShortNameProvider.html" title="class in com.sc2mod.andromeda.codegen"><B>ShortNameProvider</B></A> (implements com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html" title="interface in com.sc2mod.andromeda.codegen">INameProvider</A>)
<LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/StringPair.html" title="class in com.sc2mod.andromeda.codegen"><B>StringPair</B></A><LI TYPE="circle">com.sc2mod.andromeda.syntaxNodes.<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>VisitorAdaptor</B></A> (implements com.sc2mod.andromeda.syntaxNodes.<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>)
<UL>
<LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/CodeGenVisitor.html" title="class in com.sc2mod.andromeda.codegen"><B>CodeGenVisitor</B></A><LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/NameGenerationVisitor.html" title="class in com.sc2mod.andromeda.codegen"><B>NameGenerationVisitor</B></A><LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/RValueVisitor.html" title="class in com.sc2mod.andromeda.codegen"><B>RValueVisitor</B></A><UL>
<LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/LValueVisitor.html" title="class in com.sc2mod.andromeda.codegen"><B>LValueVisitor</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sc2mod.andromeda.codegen.<A HREF="../../../../com/sc2mod/andromeda/codegen/INameProvider.html" title="interface in com.sc2mod.andromeda.codegen"><B>INameProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/codegen/buffers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/codegen/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
