
v0.1.0
-The program now runs correctly even if the current working directory is not its main directory
-If run in command line mode, the program now returns with return code -1 if there was an error during compilation (otherwise return code 0)
-The GUI now allows to specify options for compilation
-Andromeda is now able to output xml for the code structure (functions, classes, ...) 
-Andromeda is now able to output xml for the parse result (successful?, warnings, errors,... )
-Andromeda can suppress code production (in case you only want the xml structure)
-Temporarily removed the menu bar from the GUI since it had no working functions anyway


v0.0.11
-Classes no longer compile to pointers but instead use an array indexing system for dynamic allocation
-Fixed many small errors
-Fixed mixed up line breaks
-Added static initializers (check specification)
-Added destructors (check specification)
-Andromeda is now able to read code from maps and write it to maps / combine it with the script that is present in a map
-Added a simple GUI to execute scripts. This GUI starts up if Andromeda isn't started with parameters
-Added new language class System (a/lang/System.a)

v0.0.10
-Nested assignments and inc/dec operations are generate now correct code (buggy before) and get optimized
-Unused local variables, global variable and fields are detected now
-Uncalled functions are detected now (however, we still have some problems with calling functions via string, like triggers do)
-Added the inline and strcall modifiers for functions (check specification)
-Added packages (check specification)
-Added library includes (check specification)
-Const local variables are possible now (compile error before) and also get inlined

v0.0.9
-Set accessors now work correctly
-Added the utility keyword to classes
-Constant variables are now inlined and constant expressions are resolved if set so in the options
-An error is thrown if a global variable is used in another global declaration above its own declaration
-Fixed a bug with loading files causing an Invocation Target Exception
-improved short name generation
	=> All short names are used now, including 0-9 at second+ position
	=> internal variable names generated by Andromeda are shortened
	=> basic types are shortened by 'typedef'ing them to one letter and then using this letter
-arrays are working (hopefully) correctly now
-Classes are working now (check the specification, a huge set of new features), except for:
	=> virtual methods are not working (all calls are resolved at compile time atm), since there is no efficient way for virtual calls at the moment
	=> instanceof is not working yet, but will work soon
	=> Explicit downcasts are not checked during runtime yet (you can do really ugly casts at the moment)

v0.0.8
First documented release