<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:03 CEST 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/AssignmentType.html#NAME"><B>NAME</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/AssignmentType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">AssignmentType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>Name</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/Name.html#Name()"><B>Name()</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/FieldAccessType.html#NAMED_SUPER"><B>NAMED_SUPER</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/FieldAccessType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">FieldAccessType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/MethodInvocationType.html#NAMED_SUPER"><B>NAMED_SUPER</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/MethodInvocationType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">MethodInvocationType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/NameExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NameExpression</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/NameExpression.html#NameExpression(com.sc2mod.andromeda.syntaxNodes.Name)"><B>NameExpression(Name)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/NameExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">NameExpression</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/NameGenerationVisitor.html" title="class in com.sc2mod.andromeda.codegen"><B>NameGenerationVisitor</B></A> - Class in <A HREF="../com/sc2mod/andromeda/codegen/package-summary.html">com.sc2mod.andromeda.codegen</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/codegen/NameGenerationVisitor.html#NameGenerationVisitor(com.sc2mod.andromeda.codegen.INameProvider)"><B>NameGenerationVisitor(INameProvider)</B></A> - 
Constructor for class com.sc2mod.andromeda.codegen.<A HREF="../com/sc2mod/andromeda/codegen/NameGenerationVisitor.html" title="class in com.sc2mod.andromeda.codegen">NameGenerationVisitor</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/NameGenerationVisitor.html#NameGenerationVisitor(com.sc2mod.andromeda.program.Options)"><B>NameGenerationVisitor(Options)</B></A> - 
Constructor for class com.sc2mod.andromeda.codegen.<A HREF="../com/sc2mod/andromeda/codegen/NameGenerationVisitor.html" title="class in com.sc2mod.andromeda.codegen">NameGenerationVisitor</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/semAnalysis/NameResolver.html" title="class in com.sc2mod.andromeda.semAnalysis"><B>NameResolver</B></A> - Class in <A HREF="../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/semAnalysis/NameResolver.html#NameResolver(com.sc2mod.andromeda.semAnalysis.LocalVarStack, com.sc2mod.andromeda.environment.Environment)"><B>NameResolver(LocalVarStack, Environment)</B></A> - 
Constructor for class com.sc2mod.andromeda.semAnalysis.<A HREF="../com/sc2mod/andromeda/semAnalysis/NameResolver.html" title="class in com.sc2mod.andromeda.semAnalysis">NameResolver</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#NATIVE"><B>NATIVE</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/MethodInvocationType.html#NATIVE"><B>NATIVE</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/MethodInvocationType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">MethodInvocationType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ModifierType.html#NATIVE"><B>NATIVE</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ModifierType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">ModifierType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#NEW"><B>NEW</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html#newLine(int)"><B>newLine(int)</B></A> - 
Method in class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">SimpleBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html#newLine()"><B>newLine()</B></A> - 
Method in class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">SimpleBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/program/Options.html#newLines"><B>newLines</B></A> - 
Variable in class com.sc2mod.andromeda.program.<A HREF="../com/sc2mod/andromeda/program/Options.html" title="class in com.sc2mod.andromeda.program">Options</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/Scanner.html#next_token()"><B>next_token()</B></A> - 
Method in class com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/Scanner.html" title="class in com.sc2mod.andromeda.parser">Scanner</A>
<DD>Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/NonParamDecl.html" title="class in com.sc2mod.andromeda.environment.variables"><B>NonParamDecl</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/variables/NonParamDecl.html#NonParamDecl(com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.environment.types.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)"><B>NonParamDecl(Modifiers, Type, VariableDeclarator)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/NonParamDecl.html" title="class in com.sc2mod.andromeda.environment.variables">NonParamDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/NonParamDecl.html#NonParamDecl(com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.syntaxNodes.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)"><B>NonParamDecl(Modifiers, Type, VariableDeclarator)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/NonParamDecl.html" title="class in com.sc2mod.andromeda.environment.variables">NonParamDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/NonParamDecl.html#NonParamDecl(com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.syntaxNodes.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId)"><B>NonParamDecl(Modifiers, Type, VariableDeclaratorId)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/NonParamDecl.html" title="class in com.sc2mod.andromeda.environment.variables">NonParamDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/NonReferentialType.html" title="class in com.sc2mod.andromeda.environment.types"><B>NonReferentialType</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/types/package-summary.html">com.sc2mod.andromeda.environment.types</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/types/NonReferentialType.html#NonReferentialType(java.lang.String)"><B>NonReferentialType(String)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/NonReferentialType.html" title="class in com.sc2mod.andromeda.environment.types">NonReferentialType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#NOT"><B>NOT</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/UnaryOperator.html#NOT"><B>NOT</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/UnaryOperator.html" title="interface in com.sc2mod.andromeda.syntaxNodes">UnaryOperator</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#NOTEQ"><B>NOTEQ</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/BinaryOperator.html#NOTEQ"><B>NOTEQ</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/BinaryOperator.html" title="interface in com.sc2mod.andromeda.syntaxNodes">BinaryOperator</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/SpecialType.html#NULL"><B>NULL</B></A> - 
Static variable in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/SpecialType.html" title="class in com.sc2mod.andromeda.environment.types">SpecialType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/LiteralType.html#NULL"><B>NULL</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/LiteralType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">LiteralType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#NULL_LITERAL"><B>NULL_LITERAL</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/vm/data/NullObject.html" title="class in com.sc2mod.andromeda.vm.data"><B>NullObject</B></A> - Class in <A HREF="../com/sc2mod/andromeda/vm/data/package-summary.html">com.sc2mod.andromeda.vm.data</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldSet.html#numNonStaticFields()"><B>numNonStaticFields()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/FieldSet.html" title="class in com.sc2mod.andromeda.environment.variables">FieldSet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
