<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:04 CEST 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>UnaryExpression</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html#UnaryExpression(com.sc2mod.andromeda.syntaxNodes.Expression, int)"><B>UnaryExpression(Expression, int)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">UnaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/UnaryOperator.html" title="interface in com.sc2mod.andromeda.syntaxNodes"><B>UnaryOperator</B></A> - Interface in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/parser/UnicodeEscapes.html" title="class in com.sc2mod.andromeda.parser"><B>UnicodeEscapes</B></A> - Class in <A HREF="../com/sc2mod/andromeda/parser/package-summary.html">com.sc2mod.andromeda.parser</A><DD>This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.4.1
 on 06.04.10 14:41 from the specification file
 <tt>F:/Programming/Projects/JAVA/galaxy/lang/unicode.flex</tt><DT><A HREF="../com/sc2mod/andromeda/parser/UnicodeEscapes.html#UnicodeEscapes(java.io.Reader)"><B>UnicodeEscapes(Reader)</B></A> - 
Constructor for class com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/UnicodeEscapes.html" title="class in com.sc2mod.andromeda.parser">UnicodeEscapes</A>
<DD>Creates a new scanner
 There is also a java.io.InputStream version of this constructor.
<DT><A HREF="../com/sc2mod/andromeda/parser/UnicodeEscapes.html#UnicodeEscapes(java.io.InputStream)"><B>UnicodeEscapes(InputStream)</B></A> - 
Constructor for class com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/UnicodeEscapes.html" title="class in com.sc2mod.andromeda.parser">UnicodeEscapes</A>
<DD>Creates a new scanner.
<DT><A HREF="../com/sc2mod/andromeda/program/ConfigHandler.html#update(com.sc2mod.andromeda.program.ConfigSubscriber)"><B>update(ConfigSubscriber)</B></A> - 
Method in class com.sc2mod.andromeda.program.<A HREF="../com/sc2mod/andromeda/program/ConfigHandler.html" title="class in com.sc2mod.andromeda.program">ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#URSHIFT"><B>URSHIFT</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/BinaryOperator.html#URSHIFT"><B>URSHIFT</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/BinaryOperator.html" title="interface in com.sc2mod.andromeda.syntaxNodes">BinaryOperator</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#URSHIFTEQ"><B>URSHIFTEQ</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/AssignmentOperatorType.html#URSHIFTEQ"><B>URSHIFTEQ</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/AssignmentOperatorType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">AssignmentOperatorType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/program/Options.html#useIndent"><B>useIndent</B></A> - 
Variable in class com.sc2mod.andromeda.program.<A HREF="../com/sc2mod/andromeda/program/Options.html" title="class in com.sc2mod.andromeda.program">Options</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#usesThis()"><B>usesThis()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Method.html#usesThis()"><B>usesThis()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Method.html" title="class in com.sc2mod.andromeda.environment">Method</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Util.html" title="class in com.sc2mod.andromeda.environment"><B>Util</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#UTIL"><B>UTIL</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ModifierType.html#UTIL"><B>UTIL</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ModifierType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">ModifierType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
