<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:02 CEST 2010 -->
<TITLE>
ParamDecl
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParamDecl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParamDecl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/variables/NonParamDecl.html" title="class in com.sc2mod.andromeda.environment.variables"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/environment/variables/ParamDecl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParamDecl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sc2mod.andromeda.environment.variables.VarDecl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.environment.variables</FONT>
<BR>
Class ParamDecl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sc2mod/andromeda/environment/SemanticsElement.html" title="class in com.sc2mod.andromeda.environment">com.sc2mod.andromeda.environment.SemanticsElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">com.sc2mod.andromeda.environment.variables.VarDecl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sc2mod.andromeda.environment.variables.ParamDecl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sc2mod/andromeda/environment/IDefined.html" title="interface in com.sc2mod.andromeda.environment">IDefined</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/IIdentifiable.html" title="interface in com.sc2mod.andromeda.environment">IIdentifiable</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParamDecl</B><DT>extends <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sc2mod.andromeda.environment.variables.VarDecl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sc2mod.andromeda.environment.variables.<A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#TYPE_ACCESSOR">TYPE_ACCESSOR</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#TYPE_FIELD">TYPE_FIELD</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#TYPE_GLOBAL">TYPE_GLOBAL</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#TYPE_LOCAL">TYPE_LOCAL</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#TYPE_PARAMETER">TYPE_PARAMETER</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#TYPE_STATIC">TYPE_STATIC</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#TYPE_STATIC_ACCESSOR">TYPE_STATIC_ACCESSOR</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#TYPE_STATIC_FIELD">TYPE_STATIC_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/ParamDecl.html#ParamDecl(com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.environment.types.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId)">ParamDecl</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>&nbsp;mods,
          <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;type,
          <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclaratorId.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclaratorId</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/ParamDecl.html#getDeclType()">getDeclType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.environment.variables.VarDecl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sc2mod.andromeda.environment.variables.<A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#doesOverride()">doesOverride</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getGeneratedName()">getGeneratedName</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getIndex()">getIndex</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getModifiers()">getModifiers</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getOverride()">getOverride</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getType()">getType</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getUid()">getUid</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getValue()">getValue</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getVisibility()">getVisibility</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#isAccessor()">isAccessor</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#isConst()">isConst</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#isFinal()">isFinal</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#isNative()">isNative</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#isOverride()">isOverride</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#isStatic()">isStatic</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#isUtil()">isUtil</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#override(com.sc2mod.andromeda.environment.variables.LocalVarDecl)">override</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#registerAccess(boolean)">registerAccess</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#resolveType(com.sc2mod.andromeda.environment.types.TypeProvider)">resolveType</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setAbstract()">setAbstract</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setConst()">setConst</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setFinal()">setFinal</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setGeneratedName(java.lang.String)">setGeneratedName</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setNative()">setNative</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setOverride()">setOverride</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setStatic()">setStatic</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setType(com.sc2mod.andromeda.environment.types.Type)">setType</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setUtil()">setUtil</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setValue(com.sc2mod.andromeda.vm.data.DataObject)">setValue</A>, <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#setVisibility(int)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParamDecl(com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.environment.types.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId)"><!-- --></A><H3>
ParamDecl</H3>
<PRE>
public <B>ParamDecl</B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>&nbsp;mods,
                 <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;type,
                 <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclaratorId.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclaratorId</A>&nbsp;def)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeclType()"><!-- --></A><H3>
getDeclType</H3>
<PRE>
public int <B>getDeclType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#getDeclType()">getDeclType</A></CODE> in class <CODE><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParamDecl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/variables/NonParamDecl.html" title="class in com.sc2mod.andromeda.environment.variables"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/environment/variables/ParamDecl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParamDecl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sc2mod.andromeda.environment.variables.VarDecl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
