<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:03 CEST 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/AssignmentType.html#FIELD"><B>FIELD</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/AssignmentType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">AssignmentType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ClassMemberType.html#FIELD_DECLARATION"><B>FIELD_DECLARATION</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ClassMemberType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">ClassMemberType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>FieldAccess</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html#FieldAccess(com.sc2mod.andromeda.syntaxNodes.Expression, int, java.lang.String)"><B>FieldAccess(Expression, int, String)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldAccess</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/FieldAccessType.html" title="interface in com.sc2mod.andromeda.syntaxNodes"><B>FieldAccessType</B></A> - Interface in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldDecl.html" title="class in com.sc2mod.andromeda.environment.variables"><B>FieldDecl</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldDecl.html#FieldDecl(com.sc2mod.andromeda.syntaxNodes.FieldDeclaration, com.sc2mod.andromeda.environment.types.RecordType, int)"><B>FieldDecl(FieldDeclaration, RecordType, int)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/FieldDecl.html" title="class in com.sc2mod.andromeda.environment.variables">FieldDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/FieldDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>FieldDeclaration</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/FieldDeclaration.html#FieldDeclaration(int, com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.syntaxNodes.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclarators)"><B>FieldDeclaration(int, Modifiers, Type, VariableDeclarators)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/FieldDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html" title="class in com.sc2mod.andromeda.environment.variables"><B>FieldOrAccessorDecl</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html#FieldOrAccessorDecl(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)"><B>FieldOrAccessorDecl(ClassMemberDeclaration, RecordType, VariableDeclarator)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html" title="class in com.sc2mod.andromeda.environment.variables">FieldOrAccessorDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html#FieldOrAccessorDecl(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId)"><B>FieldOrAccessorDecl(ClassMemberDeclaration, RecordType, VariableDeclaratorId)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html" title="class in com.sc2mod.andromeda.environment.variables">FieldOrAccessorDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldSet.html" title="class in com.sc2mod.andromeda.environment.variables"><B>FieldSet</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldSet.html#FieldSet()"><B>FieldSet()</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/FieldSet.html" title="class in com.sc2mod.andromeda.environment.variables">FieldSet</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/FileBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers"><B>FileBuffer</B></A> - Class in <A HREF="../com/sc2mod/andromeda/codegen/buffers/package-summary.html">com.sc2mod.andromeda.codegen.buffers</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/FileBuffer.html#FileBuffer()"><B>FileBuffer()</B></A> - 
Constructor for class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/FileBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">FileBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/program/FileCollector.html" title="class in com.sc2mod.andromeda.program"><B>FileCollector</B></A> - Class in <A HREF="../com/sc2mod/andromeda/program/package-summary.html">com.sc2mod.andromeda.program</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/program/FileCollector.html#FileCollector()"><B>FileCollector()</B></A> - 
Constructor for class com.sc2mod.andromeda.program.<A HREF="../com/sc2mod/andromeda/program/FileCollector.html" title="class in com.sc2mod.andromeda.program">FileCollector</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#FINAL"><B>FINAL</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ModifierType.html#FINAL"><B>FINAL</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ModifierType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">ModifierType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#FINALLY"><B>FINALLY</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#FIXED"><B>FIXED</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/vm/data/FixedObject.html" title="class in com.sc2mod.andromeda.vm.data"><B>FixedObject</B></A> - Class in <A HREF="../com/sc2mod/andromeda/vm/data/package-summary.html">com.sc2mod.andromeda.vm.data</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/vm/data/FixedObject.html#FixedObject(float)"><B>FixedObject(float)</B></A> - 
Constructor for class com.sc2mod.andromeda.vm.data.<A HREF="../com/sc2mod/andromeda/vm/data/FixedObject.html" title="class in com.sc2mod.andromeda.vm.data">FixedObject</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/vm/data/FixedObject.html#FixedObject(java.lang.Number)"><B>FixedObject(Number)</B></A> - 
Constructor for class com.sc2mod.andromeda.vm.data.<A HREF="../com/sc2mod/andromeda/vm/data/FixedObject.html" title="class in com.sc2mod.andromeda.vm.data">FixedObject</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/BasicType.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/BasicType.html" title="class in com.sc2mod.andromeda.environment.types">BasicType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/LiteralType.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/LiteralType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">LiteralType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#FLOATING_POINT_LITERAL"><B>FLOATING_POINT_LITERAL</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/CodeBuffer.html#flush()"><B>flush()</B></A> - 
Method in class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/CodeBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">CodeBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/FileBuffer.html#flush(java.io.File)"><B>flush(File)</B></A> - 
Method in class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/FileBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">FileBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html#flush()"><B>flush()</B></A> - 
Method in class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">SimpleBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codetransform/ImplicitLocalVarProvider.html#flushInUseLocals()"><B>flushInUseLocals()</B></A> - 
Method in class com.sc2mod.andromeda.codetransform.<A HREF="../com/sc2mod/andromeda/codetransform/ImplicitLocalVarProvider.html" title="class in com.sc2mod.andromeda.codetransform">ImplicitLocalVarProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codetransform/ImplicitLocalVarProvider.html#flushMethodBufferToMethod()"><B>flushMethodBufferToMethod()</B></A> - 
Method in class com.sc2mod.andromeda.codetransform.<A HREF="../com/sc2mod/andromeda/codetransform/ImplicitLocalVarProvider.html" title="class in com.sc2mod.andromeda.codetransform">ImplicitLocalVarProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html#flushTo(com.sc2mod.andromeda.codegen.buffers.SimpleBuffer, boolean)"><B>flushTo(SimpleBuffer, boolean)</B></A> - 
Method in class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">SimpleBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#FOR"><B>FOR</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ForStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>ForStatement</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ForStatement.html#ForStatement(com.sc2mod.andromeda.syntaxNodes.Statement, com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.ExpressionList, com.sc2mod.andromeda.syntaxNodes.Statement)"><B>ForStatement(Statement, Expression, ExpressionList, Statement)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ForStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ForStatement</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/FileBuffer.html#forwardDeclarations"><B>forwardDeclarations</B></A> - 
Variable in class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/FileBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">FileBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment"><B>Function</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#Function(com.sc2mod.andromeda.syntaxNodes.FunctionDeclaration, com.sc2mod.andromeda.environment.Scope)"><B>Function(FunctionDeclaration, Scope)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/FunctionDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>FunctionDeclaration</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/FunctionDeclaration.html#FunctionDeclaration(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)"><B>FunctionDeclaration(MethodDeclaration)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/FunctionDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">FunctionDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/FileBuffer.html#functions"><B>functions</B></A> - 
Variable in class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/FileBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">FileBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/FunctionSet.html" title="class in com.sc2mod.andromeda.environment"><B>FunctionSet</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/FunctionSet.html#FunctionSet()"><B>FunctionSet()</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/FunctionSet.html" title="class in com.sc2mod.andromeda.environment">FunctionSet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
