<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:03 CEST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sc2mod/andromeda/environment/IDefined.html" title="interface in com.sc2mod.andromeda.environment"><B>IDefined</B></A> - Interface in <A HREF="../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#IF"><B>IF</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>IfThenElseStatement</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html#IfThenElseStatement(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Statement, com.sc2mod.andromeda.syntaxNodes.Statement)"><B>IfThenElseStatement(Expression, Statement, Statement)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">IfThenElseStatement</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/IGlobal.html" title="interface in com.sc2mod.andromeda.environment"><B>IGlobal</B></A> - Interface in <A HREF="../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/IIdentifiable.html" title="interface in com.sc2mod.andromeda.environment"><B>IIdentifiable</B></A> - Interface in <A HREF="../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment"><B>IModifiable</B></A> - Interface in <A HREF="../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#IMPLEMENTS"><B>IMPLEMENTS</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codetransform/ImplicitLocalVarProvider.html" title="class in com.sc2mod.andromeda.codetransform"><B>ImplicitLocalVarProvider</B></A> - Class in <A HREF="../com/sc2mod/andromeda/codetransform/package-summary.html">com.sc2mod.andromeda.codetransform</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/codetransform/ImplicitLocalVarProvider.html#ImplicitLocalVarProvider()"><B>ImplicitLocalVarProvider()</B></A> - 
Constructor for class com.sc2mod.andromeda.codetransform.<A HREF="../com/sc2mod/andromeda/codetransform/ImplicitLocalVarProvider.html" title="class in com.sc2mod.andromeda.codetransform">ImplicitLocalVarProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#IMPORT"><B>IMPORT</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/INameProvider.html" title="interface in com.sc2mod.andromeda.codegen"><B>INameProvider</B></A> - Interface in <A HREF="../com/sc2mod/andromeda/codegen/package-summary.html">com.sc2mod.andromeda.codegen</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#INCLUDE_END"><B>INCLUDE_END</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#INCLUDE_START"><B>INCLUDE_START</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/IncludedFile.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>IncludedFile</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/IncludedFile.html#IncludedFile(com.sc2mod.andromeda.syntaxNodes.AndromedaFile)"><B>IncludedFile(AndromedaFile)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/IncludedFile.html" title="class in com.sc2mod.andromeda.syntaxNodes">IncludedFile</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/AndromedaFile.html#indexOf(com.sc2mod.andromeda.syntaxNodes.GlobalStructure)"><B>indexOf(GlobalStructure)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/AndromedaFile.html" title="class in com.sc2mod.andromeda.syntaxNodes">AndromedaFile</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ClassBody.html#indexOf(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration)"><B>indexOf(ClassMemberDeclaration)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#indexOf(com.sc2mod.andromeda.syntaxNodes.Expression)"><B>indexOf(Expression)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/Modifiers.html#indexOf(java.lang.Integer)"><B>indexOf(Integer)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ParameterList.html#indexOf(com.sc2mod.andromeda.syntaxNodes.Parameter)"><B>indexOf(Parameter)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ParameterList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParameterList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/StatementList.html#indexOf(com.sc2mod.andromeda.syntaxNodes.Statement)"><B>indexOf(Statement)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/TypeList.html#indexOf(com.sc2mod.andromeda.syntaxNodes.Type)"><B>indexOf(Type)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/TypeList.html" title="class in com.sc2mod.andromeda.syntaxNodes">TypeList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#indexOf(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)"><B>indexOf(VariableDeclarator)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarators</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableInitializers</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/program/ConfigSubscriber.html#inform()"><B>inform()</B></A> - 
Method in interface com.sc2mod.andromeda.program.<A HREF="../com/sc2mod/andromeda/program/ConfigSubscriber.html" title="interface in com.sc2mod.andromeda.program">ConfigSubscriber</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/program/Options.html#inlineStringConstsUpToXChars"><B>inlineStringConstsUpToXChars</B></A> - 
Variable in class com.sc2mod.andromeda.program.<A HREF="../com/sc2mod/andromeda/program/Options.html" title="class in com.sc2mod.andromeda.program">Options</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/program/Options.html#insertDescriptionComments"><B>insertDescriptionComments</B></A> - 
Variable in class com.sc2mod.andromeda.program.<A HREF="../com/sc2mod/andromeda/program/Options.html" title="class in com.sc2mod.andromeda.program">Options</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/AndromedaFile.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.GlobalStructure, int)"><B>insertElementAt(GlobalStructure, int)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/AndromedaFile.html" title="class in com.sc2mod.andromeda.syntaxNodes">AndromedaFile</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ClassBody.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration, int)"><B>insertElementAt(ClassMemberDeclaration, int)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.Expression, int)"><B>insertElementAt(Expression, int)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/Modifiers.html#insertElementAt(java.lang.Integer, int)"><B>insertElementAt(Integer, int)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ParameterList.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.Parameter, int)"><B>insertElementAt(Parameter, int)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ParameterList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParameterList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/StatementList.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.Statement, int)"><B>insertElementAt(Statement, int)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/TypeList.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.Type, int)"><B>insertElementAt(Type, int)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/TypeList.html" title="class in com.sc2mod.andromeda.syntaxNodes">TypeList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator, int)"><B>insertElementAt(VariableDeclarator, int)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarators</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html#insertElementAt(java.lang.Object, int)"><B>insertElementAt(Object, int)</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableInitializers</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/vm/data/NullObject.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class com.sc2mod.andromeda.vm.data.<A HREF="../com/sc2mod/andromeda/vm/data/NullObject.html" title="class in com.sc2mod.andromeda.vm.data">NullObject</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#INSTANCEOF"><B>INSTANCEOF</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>InstanceofExpression</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#InstanceofExpression(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Type)"><B>InstanceofExpression(Expression, Type)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">InstanceofExpression</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/BasicType.html#INT"><B>INT</B></A> - 
Static variable in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/BasicType.html" title="class in com.sc2mod.andromeda.environment.types">BasicType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#INT"><B>INT</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/LiteralType.html#INT"><B>INT</B></A> - 
Static variable in interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/LiteralType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">LiteralType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#INTEGER_LITERAL"><B>INTEGER_LITERAL</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Interface.html" title="class in com.sc2mod.andromeda.environment.types"><B>Interface</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/types/package-summary.html">com.sc2mod.andromeda.environment.types</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/types/Interface.html#Interface(com.sc2mod.andromeda.syntaxNodes.InterfaceDeclaration, com.sc2mod.andromeda.environment.Scope)"><B>Interface(InterfaceDeclaration, Scope)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Interface.html" title="class in com.sc2mod.andromeda.environment.types">Interface</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Type.html#INTERFACE"><B>INTERFACE</B></A> - 
Static variable in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/parser/sym.html#INTERFACE"><B>INTERFACE</B></A> - 
Static variable in interface com.sc2mod.andromeda.parser.<A HREF="../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/InterfaceDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>InterfaceDeclaration</B></A> - Class in <A HREF="../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/InterfaceDeclaration.html#InterfaceDeclaration(com.sc2mod.andromeda.syntaxNodes.Modifiers, java.lang.String, com.sc2mod.andromeda.syntaxNodes.TypeList, com.sc2mod.andromeda.syntaxNodes.ClassBody)"><B>InterfaceDeclaration(Modifiers, String, TypeList, ClassBody)</B></A> - 
Constructor for class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/InterfaceDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">InterfaceDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/semAnalysis/IntermediateLoopStatement.html" title="class in com.sc2mod.andromeda.semAnalysis"><B>IntermediateLoopStatement</B></A> - Class in <A HREF="../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/semAnalysis/IntermediateLoopStatement.html#IntermediateLoopStatement()"><B>IntermediateLoopStatement()</B></A> - 
Constructor for class com.sc2mod.andromeda.semAnalysis.<A HREF="../com/sc2mod/andromeda/semAnalysis/IntermediateLoopStatement.html" title="class in com.sc2mod.andromeda.semAnalysis">IntermediateLoopStatement</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/vm/data/IntObject.html" title="class in com.sc2mod.andromeda.vm.data"><B>IntObject</B></A> - Class in <A HREF="../com/sc2mod/andromeda/vm/data/package-summary.html">com.sc2mod.andromeda.vm.data</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/vm/data/IntObject.html#IntObject(int)"><B>IntObject(int)</B></A> - 
Constructor for class com.sc2mod.andromeda.vm.data.<A HREF="../com/sc2mod/andromeda/vm/data/IntObject.html" title="class in com.sc2mod.andromeda.vm.data">IntObject</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Invocation.html" title="class in com.sc2mod.andromeda.environment"><B>Invocation</B></A> - Class in <A HREF="../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/Invocation.html#Invocation(com.sc2mod.andromeda.environment.Function, int)"><B>Invocation(Function, int)</B></A> - 
Constructor for class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Invocation.html" title="class in com.sc2mod.andromeda.environment">Invocation</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/IOverrideVarDecl.html" title="interface in com.sc2mod.andromeda.environment.variables"><B>IOverrideVarDecl</B></A> - Interface in <A HREF="../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A><DD>&nbsp;<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/IModifiable.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in interface com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Method.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Method.html" title="class in com.sc2mod.andromeda.environment">Method</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/AccessorDecl.html#isAccessor()"><B>isAccessor()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/AccessorDecl.html" title="class in com.sc2mod.andromeda.environment.variables">AccessorDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldDecl.html#isAccessor()"><B>isAccessor()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/FieldDecl.html" title="class in com.sc2mod.andromeda.environment.variables">FieldDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html#isAccessor()"><B>isAccessor()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#isConst()"><B>isConst()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/IModifiable.html#isConst()"><B>isConst()</B></A> - 
Method in interface com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html#isConst()"><B>isConst()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/NonParamDecl.html#isConst()"><B>isConst()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/NonParamDecl.html" title="class in com.sc2mod.andromeda.environment.variables">NonParamDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html#isConst()"><B>isConst()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.codegen.buffers.<A HREF="../com/sc2mod/andromeda/codegen/buffers/SimpleBuffer.html" title="class in com.sc2mod.andromeda.codegen.buffers">SimpleBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/AndromedaFile.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/AndromedaFile.html" title="class in com.sc2mod.andromeda.syntaxNodes">AndromedaFile</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ClassBody.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/Modifiers.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/ParameterList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/ParameterList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParameterList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/StatementList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/TypeList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/TypeList.html" title="class in com.sc2mod.andromeda.syntaxNodes">TypeList</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarators</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.syntaxNodes.<A HREF="../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableInitializers</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#isFinal()"><B>isFinal()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/IModifiable.html#isFinal()"><B>isFinal()</B></A> - 
Method in interface com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html#isFinal()"><B>isFinal()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html#isFinal()"><B>isFinal()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#isForwardDeclaration()"><B>isForwardDeclaration()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Class.html#isImplicitReferenceType()"><B>isImplicitReferenceType()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Interface.html#isImplicitReferenceType()"><B>isImplicitReferenceType()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Interface.html" title="class in com.sc2mod.andromeda.environment.types">Interface</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Type.html#isImplicitReferenceType()"><B>isImplicitReferenceType()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>
<DD>States if this type is an implicit reference type, i.e., its values get
 passed by reference even if no pointer syntax is used.
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Class.html#isInstanceof(com.sc2mod.andromeda.environment.types.Class)"><B>isInstanceof(Class)</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#isNative()"><B>isNative()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/IModifiable.html#isNative()"><B>isNative()</B></A> - 
Method in interface com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html#isNative()"><B>isNative()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html#isNative()"><B>isNative()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/vm/data/DataObject.html#isNull()"><B>isNull()</B></A> - 
Method in class com.sc2mod.andromeda.vm.data.<A HREF="../com/sc2mod/andromeda/vm/data/DataObject.html" title="class in com.sc2mod.andromeda.vm.data">DataObject</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/LocalVarDecl.html#isOnTop()"><B>isOnTop()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/LocalVarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">LocalVarDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Method.html#isOverridden()"><B>isOverridden()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Method.html" title="class in com.sc2mod.andromeda.environment">Method</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#isOverride()"><B>isOverride()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/IModifiable.html#isOverride()"><B>isOverride()</B></A> - 
Method in interface com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html#isOverride()"><B>isOverride()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html#isOverride()"><B>isOverride()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/semAnalysis/ExecutionPathStack.html#isStackEmpty()"><B>isStackEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.semAnalysis.<A HREF="../com/sc2mod/andromeda/semAnalysis/ExecutionPathStack.html" title="class in com.sc2mod.andromeda.semAnalysis">ExecutionPathStack</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#isStatic()"><B>isStatic()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/IModifiable.html#isStatic()"><B>isStatic()</B></A> - 
Method in interface com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Method.html#isStatic()"><B>isStatic()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Method.html" title="class in com.sc2mod.andromeda.environment">Method</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html#isStatic()"><B>isStatic()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html#isStatic()"><B>isStatic()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html" title="class in com.sc2mod.andromeda.environment.variables">FieldOrAccessorDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html#isStatic()"><B>isStatic()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Class.html#isSuperclassOf(com.sc2mod.andromeda.environment.types.Class)"><B>isSuperclassOf(Class)</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html#isSuperclassOf(com.sc2mod.andromeda.environment.types.Class)"><B>isSuperclassOf(Class)</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/semAnalysis/ExecutionPathStack.html#isTopFrameEmpty()"><B>isTopFrameEmpty()</B></A> - 
Method in class com.sc2mod.andromeda.semAnalysis.<A HREF="../com/sc2mod/andromeda/semAnalysis/ExecutionPathStack.html" title="class in com.sc2mod.andromeda.semAnalysis">ExecutionPathStack</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/Function.html#isUtil()"><B>isUtil()</B></A> - 
Method in class com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/Function.html" title="class in com.sc2mod.andromeda.environment">Function</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/IModifiable.html#isUtil()"><B>isUtil()</B></A> - 
Method in interface com.sc2mod.andromeda.environment.<A HREF="../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Class.html#isUtil()"><B>isUtil()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html#isUtil()"><B>isUtil()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html#isUtil()"><B>isUtil()</B></A> - 
Method in class com.sc2mod.andromeda.environment.variables.<A HREF="../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A>
<DD>&nbsp;
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Struct.html#isValidAsParameter()"><B>isValidAsParameter()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Struct.html" title="class in com.sc2mod.andromeda.environment.types">Struct</A>
<DD>Structs cannot be passed as parameter or returned
<DT><A HREF="../com/sc2mod/andromeda/environment/types/Type.html#isValidAsParameter()"><B>isValidAsParameter()</B></A> - 
Method in class com.sc2mod.andromeda.environment.types.<A HREF="../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>
<DD>Returns if this type can be used as parameter (structs and arrays cannot)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
