<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:02 CEST 2010 -->
<TITLE>
com.sc2mod.andromeda.environment.types Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sc2mod.andromeda.environment.types Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/variables/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/environment/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sc2mod.andromeda.environment.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/EnrichmentMethodSet.html" title="class in com.sc2mod.andromeda.environment.types"><B>EnrichmentMethodSet</B></A><LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/EnrichmentSet.html" title="class in com.sc2mod.andromeda.environment.types"><B>EnrichmentSet</B></A><LI TYPE="circle">com.sc2mod.andromeda.environment.<A HREF="../../../../../com/sc2mod/andromeda/environment/SemanticsElement.html" title="class in com.sc2mod.andromeda.environment"><B>SemanticsElement</B></A><UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types"><B>Type</B></A> (implements com.sc2mod.andromeda.environment.<A HREF="../../../../../com/sc2mod/andromeda/environment/IIdentifiable.html" title="interface in com.sc2mod.andromeda.environment">IIdentifiable</A>)
<UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/PointerType.html" title="class in com.sc2mod.andromeda.environment.types"><B>PointerType</B></A><LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/SimpleType.html" title="class in com.sc2mod.andromeda.environment.types"><B>SimpleType</B></A><UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/BasicType.html" title="class in com.sc2mod.andromeda.environment.types"><B>BasicType</B></A><UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/NonReferentialType.html" title="class in com.sc2mod.andromeda.environment.types"><B>NonReferentialType</B></A><UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/TypeBool.html" title="class in com.sc2mod.andromeda.environment.types"><B>TypeBool</B></A><LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/TypeChar.html" title="class in com.sc2mod.andromeda.environment.types"><B>TypeChar</B></A><LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/TypeFixed.html" title="class in com.sc2mod.andromeda.environment.types"><B>TypeFixed</B></A><LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/TypeInt.html" title="class in com.sc2mod.andromeda.environment.types"><B>TypeInt</B></A></UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/SpecialType.html" title="class in com.sc2mod.andromeda.environment.types"><B>SpecialType</B></A><UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/TypeUnknown.html" title="class in com.sc2mod.andromeda.environment.types"><B>TypeUnknown</B></A></UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/TypeString.html" title="class in com.sc2mod.andromeda.environment.types"><B>TypeString</B></A></UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types"><B>RecordType</B></A> (implements com.sc2mod.andromeda.environment.<A HREF="../../../../../com/sc2mod/andromeda/environment/IGlobal.html" title="interface in com.sc2mod.andromeda.environment">IGlobal</A>, com.sc2mod.andromeda.environment.<A HREF="../../../../../com/sc2mod/andromeda/environment/IModifiable.html" title="interface in com.sc2mod.andromeda.environment">IModifiable</A>)
<UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types"><B>Class</B></A> (implements com.sc2mod.andromeda.environment.<A HREF="../../../../../com/sc2mod/andromeda/environment/IIdentifiable.html" title="interface in com.sc2mod.andromeda.environment">IIdentifiable</A>)
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Enrichment.html" title="class in com.sc2mod.andromeda.environment.types"><B>Enrichment</B></A><LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Interface.html" title="class in com.sc2mod.andromeda.environment.types"><B>Interface</B></A><LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/Struct.html" title="class in com.sc2mod.andromeda.environment.types"><B>Struct</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sc2mod.andromeda.environment.types.<A HREF="../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types"><B>TypeProvider</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/environment/variables/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/environment/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
