[GENERAL]
defaultRunConfig=debug
runConfigs=debug,release
nativeLibFolder=./nativeLibs

[RC_DEBUG]
alwaysUseBrackets=true
shortenVarNames=false	
useIndent=true
newLines=true
whitespacesInExprs=true
ownLineForOpenBraces=false
insertDescriptionComments=true
debugLevel=5
defineConstants=debug

[RC_RELEASE]
alwaysUseBrackets=false
shortenVarNames=true
useIndent=false
newLines=false
whitespacesInExprs=false
ownLineForOpenBraces=false
insertDescriptionComments=false
debugLevel=0
defineConstants=release