<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:03 CEST 2010 -->
<TITLE>
Uses of Class com.sc2mod.andromeda.syntaxNodes.Expression
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sc2mod.andromeda.syntaxNodes.Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/syntaxNodes/\class-useExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sc2mod.andromeda.syntaxNodes.Expression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.syntaxNodes"><B>com.sc2mod.andromeda.syntaxNodes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.syntaxNodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ArrayAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ArrayCreationExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayCreationExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html" title="class in com.sc2mod.andromeda.syntaxNodes">Assignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">BinaryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/CastExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">CastExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassInstanceCreationExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassInstanceCreationExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ConditionalExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">InstanceofExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/LiteralExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">LiteralExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MetaClassExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">MetaClassExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocation.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodInvocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/NameExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">NameExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ParenthesisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParenthesisExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/SuperExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">SuperExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ThisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ThisExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">UnaryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> that return <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#elementAt(int)">elementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>WhileStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>IfThenElseStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ForStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>DoWhileStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>UnaryExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ParenthesisExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ParenthesisExpression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionStatement.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExplicitConstructorInvocationStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExplicitConstructorInvocationStatement.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>VariableDeclarator.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html#getInitializer()">getInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>VariableAssignDecl.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableAssignDecl.html#getInitializer()">getInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>InstanceofExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>FieldAccess.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ConditionalExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Assignment.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ArrayAccess.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ArrayAccess.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>MethodInvocation.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocation.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ThrowStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ThrowStatement.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ReturnStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ReturnStatement.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getRightExpression()">getRightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ConditionalExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html#getRightExpression()">getRightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>CastExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/CastExpression.html#getRightExpression()">getRightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html#getRightExpression()">getRightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Assignment.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html#getRightExpression()">getRightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ArrayAccess.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ArrayAccess.html#getRightExpression()">getRightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getRightExpression2()">getRightExpression2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ConditionalExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html#getRightExpression2()">getRightExpression2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#append(com.sc2mod.andromeda.syntaxNodes.Expression)">append</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;anItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExpressionList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#contains(com.sc2mod.andromeda.syntaxNodes.Expression)">contains</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ExpressionList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#indexOf(com.sc2mod.andromeda.syntaxNodes.Expression)">indexOf</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.Expression, int)">insertElementAt</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;item,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhileStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html#setCondition(com.sc2mod.andromeda.syntaxNodes.Expression)">setCondition</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setCondition(com.sc2mod.andromeda.syntaxNodes.Expression)">setCondition</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IfThenElseStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html#setCondition(com.sc2mod.andromeda.syntaxNodes.Expression)">setCondition</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html#setCondition(com.sc2mod.andromeda.syntaxNodes.Expression)">setCondition</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoWhileStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html#setCondition(com.sc2mod.andromeda.syntaxNodes.Expression)">setCondition</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#setElementAt(com.sc2mod.andromeda.syntaxNodes.Expression, int)">setElementAt</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;item,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html#setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParenthesisExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ParenthesisExpression.html#setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionStatement.html#setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExplicitConstructorInvocationStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExplicitConstructorInvocationStatement.html#setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableDeclarator.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html#setInitializer(com.sc2mod.andromeda.syntaxNodes.Expression)">setInitializer</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableAssignDecl.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableAssignDecl.html#setInitializer(com.sc2mod.andromeda.syntaxNodes.Expression)">setInitializer</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InstanceofExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldAccess.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConditionalExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Assignment.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayAccess.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ArrayAccess.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodInvocation.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocation.html#setPrefix(com.sc2mod.andromeda.syntaxNodes.Expression)">setPrefix</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setPrefix(com.sc2mod.andromeda.syntaxNodes.Expression)">setPrefix</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThrowStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ThrowStatement.html#setResult(com.sc2mod.andromeda.syntaxNodes.Expression)">setResult</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setResult(com.sc2mod.andromeda.syntaxNodes.Expression)">setResult</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReturnStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ReturnStatement.html#setResult(com.sc2mod.andromeda.syntaxNodes.Expression)">setResult</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setRightExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConditionalExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html#setRightExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CastExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/CastExpression.html#setRightExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html#setRightExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Assignment.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html#setRightExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayAccess.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ArrayAccess.html#setRightExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setRightExpression2(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression2</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConditionalExpression.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html#setRightExpression2(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression2</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorAdaptor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Expression)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Visitor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Expression)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ArrayAccess.html#ArrayAccess(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Expression)">ArrayAccess</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression,
            <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html#Assignment(int, com.sc2mod.andromeda.syntaxNodes.Expression, int, com.sc2mod.andromeda.syntaxNodes.Expression)">Assignment</A></B>(int&nbsp;assignmentType,
           <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression,
           int&nbsp;operator,
           <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html#BinaryExpression(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Expression, int)">BinaryExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression,
                 <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression,
                 int&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/CastExpression.html#CastExpression(com.sc2mod.andromeda.syntaxNodes.Type, com.sc2mod.andromeda.syntaxNodes.Expression)">CastExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type,
               <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html#ConditionalExpression(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Expression)">ConditionalExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression,
                      <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression,
                      <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html#DoWhileStatement(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Statement)">DoWhileStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition,
                 <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExplicitConstructorInvocationStatement.html#ExplicitConstructorInvocationStatement(com.sc2mod.andromeda.syntaxNodes.Expression, boolean, com.sc2mod.andromeda.syntaxNodes.ExpressionList)">ExplicitConstructorInvocationStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression,
                                       boolean&nbsp;useSuper,
                                       <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html#ExpressionList(com.sc2mod.andromeda.syntaxNodes.Expression)">ExpressionList</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;anItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionStatement.html#ExpressionStatement(com.sc2mod.andromeda.syntaxNodes.Expression)">ExpressionStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html#FieldAccess(com.sc2mod.andromeda.syntaxNodes.Expression, int, java.lang.String)">FieldAccess</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression,
            int&nbsp;accessType,
            java.lang.String&nbsp;rightName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html#ForStatement(com.sc2mod.andromeda.syntaxNodes.Statement, com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.ExpressionList, com.sc2mod.andromeda.syntaxNodes.Statement)">ForStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;forInit,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;forUpdate,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html#IfThenElseStatement(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Statement, com.sc2mod.andromeda.syntaxNodes.Statement)">IfThenElseStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;elseStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#InstanceofExpression(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Type)">InstanceofExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression,
                     <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocation.html#MethodInvocation(int, com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Name, com.sc2mod.andromeda.syntaxNodes.ExpressionList)">MethodInvocation</A></B>(int&nbsp;invocationType,
                 <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;prefix,
                 <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;funcName,
                 <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ParenthesisExpression.html#ParenthesisExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">ParenthesisExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ReturnStatement.html#ReturnStatement(com.sc2mod.andromeda.syntaxNodes.Expression)">ReturnStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ThrowStatement.html#ThrowStatement(com.sc2mod.andromeda.syntaxNodes.Expression)">ThrowStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html#UnaryExpression(com.sc2mod.andromeda.syntaxNodes.Expression, int)">UnaryExpression</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression,
                int&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableAssignDecl.html#VariableAssignDecl(com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId, com.sc2mod.andromeda.syntaxNodes.Expression)">VariableAssignDecl</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclaratorId.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclaratorId</A>&nbsp;name,
                   <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html#WhileStatement(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Statement)">WhileStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition,
               <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/syntaxNodes/\class-useExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
