<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:03 CEST 2010 -->
<TITLE>
Uses of Class com.sc2mod.andromeda.syntaxNodes.MethodDeclaration
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sc2mod.andromeda.syntaxNodes.MethodDeclaration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/syntaxNodes/\class-useMethodDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sc2mod.andromeda.syntaxNodes.MethodDeclaration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.codegen"><B>com.sc2mod.andromeda.codegen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.codetransform"><B>com.sc2mod.andromeda.codetransform</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.environment"><B>com.sc2mod.andromeda.environment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.semAnalysis"><B>com.sc2mod.andromeda.semAnalysis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.syntaxNodes"><B>com.sc2mod.andromeda.syntaxNodes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.codegen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A> in <A HREF="../../../../../com/sc2mod/andromeda/codegen/package-summary.html">com.sc2mod.andromeda.codegen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/codegen/package-summary.html">com.sc2mod.andromeda.codegen</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NameGenerationVisitor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/codegen/NameGenerationVisitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;methodDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeGenVisitor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/codegen/CodeGenVisitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;methodDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.codetransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A> in <A HREF="../../../../../com/sc2mod/andromeda/codetransform/package-summary.html">com.sc2mod.andromeda.codetransform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/codetransform/package-summary.html">com.sc2mod.andromeda.codetransform</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodeTransformationVisitor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/codetransform/CodeTransformationVisitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;functionDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A> in <A HREF="../../../../../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/Constructor.html#Constructor(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration, com.sc2mod.andromeda.environment.types.Class, com.sc2mod.andromeda.environment.Scope)">Constructor</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;functionDeclaration,
            <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A>&nbsp;clazz,
            <A HREF="../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/Method.html#Method(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.environment.Scope)">Method</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;functionDeclaration,
       <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType,
       <A HREF="../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.semAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A> in <A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionAnalysisVisitor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/ExpressionAnalysisVisitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;functionDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.syntaxNodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A> in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> that return <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>GlobalStructure.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/GlobalStructure.html#getFuncDecl()">getFuncDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>FunctionDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/FunctionDeclaration.html#getFuncDecl()">getFuncDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>ClassMemberDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html#getGetMethod()">getGetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>AccessorDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorDeclaration.html#getGetMethod()">getGetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>AccessorBody.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorBody.html#getGetMethod()">getGetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>ClassMemberDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html#getSetMethod()">getSetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>AccessorDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorDeclaration.html#getSetMethod()">getSetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B>AccessorBody.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorBody.html#getSetMethod()">getSetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalStructure.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/GlobalStructure.html#setFuncDecl(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">setFuncDecl</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;funcDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctionDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/FunctionDeclaration.html#setFuncDecl(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">setFuncDecl</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;funcDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassMemberDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html#setGetMethod(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">setGetMethod</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;getMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessorDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorDeclaration.html#setGetMethod(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">setGetMethod</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;getMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessorBody.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorBody.html#setGetMethod(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">setGetMethod</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;getMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassMemberDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html#setSetMethod(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">setSetMethod</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;setMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessorDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorDeclaration.html#setSetMethod(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">setSetMethod</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;setMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessorBody.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorBody.html#setSetMethod(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">setSetMethod</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;setMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorAdaptor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;methodDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Visitor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;methodDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorBody.html#AccessorBody(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration, com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">AccessorBody</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;getMethod,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;setMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorDeclaration.html#AccessorDeclaration(int, com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.syntaxNodes.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId, com.sc2mod.andromeda.syntaxNodes.ParameterList, com.sc2mod.andromeda.syntaxNodes.MethodDeclaration, com.sc2mod.andromeda.syntaxNodes.MethodDeclaration, boolean)">AccessorDeclaration</A></B>(int&nbsp;memberType,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>&nbsp;fieldModifiers,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclaratorId.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclaratorId</A>&nbsp;accessorName,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ParameterList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParameterList</A>&nbsp;accessorParameters,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;getMethod,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;setMethod,
                    boolean&nbsp;accessorUseThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/FunctionDeclaration.html#FunctionDeclaration(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">FunctionDeclaration</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;funcDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/syntaxNodes/\class-useMethodDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
