<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:03 CEST 2010 -->
<TITLE>
Uses of Class com.sc2mod.andromeda.syntaxNodes.Statement
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sc2mod.andromeda.syntaxNodes.Statement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/syntaxNodes/\class-useStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sc2mod.andromeda.syntaxNodes.Statement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.semAnalysis"><B>com.sc2mod.andromeda.semAnalysis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.syntaxNodes"><B>com.sc2mod.andromeda.syntaxNodes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.semAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A> in <A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A> in <A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/IntermediateLoopStatement.html" title="class in com.sc2mod.andromeda.semAnalysis">IntermediateLoopStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A> that return types with arguments of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LoopSemantics.</B><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/LoopSemantics.html#getBreaks()">getBreaks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LoopSemantics.</B><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/LoopSemantics.html#getContinues()">getContinues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SuccessorList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/SuccessorList.html#addAdditionalSuccessor(com.sc2mod.andromeda.syntaxNodes.Statement, com.sc2mod.andromeda.syntaxNodes.Statement)">addAdditionalSuccessor</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;s,
                       <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;toAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoopSemantics.</B><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/LoopSemantics.html#addBreak(com.sc2mod.andromeda.syntaxNodes.Statement)">addBreak</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoopSemantics.</B><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/LoopSemantics.html#addContinue(com.sc2mod.andromeda.syntaxNodes.Statement)">addContinue</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionPathStack.</B><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/ExecutionPathStack.html#popFrameAndConnect(com.sc2mod.andromeda.syntaxNodes.Statement)">popFrameAndConnect</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;connectTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionPathStack.</B><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/ExecutionPathStack.html#pushSingleStatementFrame(com.sc2mod.andromeda.syntaxNodes.Statement)">pushSingleStatementFrame</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionPathStack.</B><B><A HREF="../../../../../com/sc2mod/andromeda/semAnalysis/ExecutionPathStack.html#pushStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">pushStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.syntaxNodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A> in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A> in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/BlockStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">BlockStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/BreakStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">BreakStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ContinueStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ContinueStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">DoWhileStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/EmptyStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">EmptyStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExplicitConstructorInvocationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExplicitConstructorInvocationStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionListStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionListStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ForStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">IfThenElseStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/LocalTypeDeclarationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalTypeDeclarationStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclarationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclarationStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ReturnStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ReturnStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ThrowStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ThrowStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">WhileStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> that return <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>StatementList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html#elementAt(int)">elementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>StaticInitDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StaticInitDeclaration.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>MethodDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>ClassMemberDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getElseStatement()">getElseStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>IfThenElseStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html#getElseStatement()">getElseStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getForInit()">getForInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>ForStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html#getForInit()">getForInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getSuccessor()">getSuccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>WhileStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html#getThenStatement()">getThenStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getThenStatement()">getThenStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>IfThenElseStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html#getThenStatement()">getThenStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>ForStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html#getThenStatement()">getThenStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B>DoWhileStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html#getThenStatement()">getThenStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A></CODE></FONT></TD>
<TD><CODE><B>StatementList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html#append(com.sc2mod.andromeda.syntaxNodes.Statement)">append</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;anItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StatementList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html#contains(com.sc2mod.andromeda.syntaxNodes.Statement)">contains</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>StatementList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html#indexOf(com.sc2mod.andromeda.syntaxNodes.Statement)">indexOf</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatementList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.Statement, int)">insertElementAt</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;item,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StaticInitDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StaticInitDeclaration.html#setBody(com.sc2mod.andromeda.syntaxNodes.Statement)">setBody</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html#setBody(com.sc2mod.andromeda.syntaxNodes.Statement)">setBody</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassMemberDeclaration.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html#setBody(com.sc2mod.andromeda.syntaxNodes.Statement)">setBody</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatementList.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html#setElementAt(com.sc2mod.andromeda.syntaxNodes.Statement, int)">setElementAt</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;item,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setElseStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">setElseStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;elseStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IfThenElseStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html#setElseStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">setElseStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;elseStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setForInit(com.sc2mod.andromeda.syntaxNodes.Statement)">setForInit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;forInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html#setForInit(com.sc2mod.andromeda.syntaxNodes.Statement)">setForInit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;forInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setSuccessor(com.sc2mod.andromeda.syntaxNodes.Statement)">setSuccessor</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhileStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html#setThenStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">setThenStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setThenStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">setThenStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IfThenElseStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html#setThenStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">setThenStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html#setThenStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">setThenStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoWhileStatement.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html#setThenStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">setThenStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorAdaptor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.Statement)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Visitor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Statement)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html#DoWhileStatement(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Statement)">DoWhileStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition,
                 <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html#ForStatement(com.sc2mod.andromeda.syntaxNodes.Statement, com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.ExpressionList, com.sc2mod.andromeda.syntaxNodes.Statement)">ForStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;forInit,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;forUpdate,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html#IfThenElseStatement(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Statement, com.sc2mod.andromeda.syntaxNodes.Statement)">IfThenElseStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;elseStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html#MethodDeclaration(int, com.sc2mod.andromeda.syntaxNodes.MethodHeader, com.sc2mod.andromeda.syntaxNodes.Statement)">MethodDeclaration</A></B>(int&nbsp;memberType,
                  <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/MethodHeader.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodHeader</A>&nbsp;header,
                  <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html#StatementList(com.sc2mod.andromeda.syntaxNodes.Statement)">StatementList</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;anItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/StaticInitDeclaration.html#StaticInitDeclaration(int, com.sc2mod.andromeda.syntaxNodes.Statement)">StaticInitDeclaration</A></B>(int&nbsp;memberType,
                      <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html#WhileStatement(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Statement)">WhileStatement</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition,
               <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/syntaxNodes/\class-useStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
