<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:02 CEST 2010 -->
<TITLE>
Scanner
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scanner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/parser/Parser.html" title="class in com.sc2mod.andromeda.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/parser/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.parser</FONT>
<BR>
Class Scanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sc2mod.andromeda.parser.Scanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>, java_cup.runtime.Scanner</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Scanner</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A>, java_cup.runtime.Scanner</DL>
</PRE>

<P>
This class is a scanner generated by 
 <a href="http://www.jflex.de/">JFlex</a> 1.4.1
 on 06.04.10 14:41 from the specification file
 <tt>F:/Programming/Projects/JAVA/galaxy/lang/andromeda.flex</tt>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#CHARLITERAL">CHARLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lexical states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#YYEOF">YYEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This character denotes abc the end of file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#YYINITIAL">YYINITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sc2mod.andromeda.parser.sym"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sc2mod.andromeda.parser.<A HREF="../../../../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser">sym</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#AND">AND</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#ANDAND">ANDAND</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#ANDEQ">ANDEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#ARROW">ARROW</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#BOOLEAN_LITERAL">BOOLEAN_LITERAL</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#BREAK">BREAK</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#BYTE">BYTE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#CASE">CASE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#CATCH">CATCH</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#CHAR">CHAR</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#CLASS">CLASS</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#COLON">COLON</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#COMMA">COMMA</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#COMP">COMP</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#CONST">CONST</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#CONTINUE">CONTINUE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#DIV">DIV</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#DIVEQ">DIVEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#DO">DO</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#DOT">DOT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#ELSE">ELSE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#ENRICH">ENRICH</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#EOF">EOF</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#EQ">EQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#EQEQ">EQEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#error">error</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#EXTENDS">EXTENDS</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#FINAL">FINAL</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#FINALLY">FINALLY</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#FIXED">FIXED</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#FLOAT">FLOAT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#FOR">FOR</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#GET">GET</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#GT">GT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#GTEQ">GTEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#IF">IF</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#IMPORT">IMPORT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#INCLUDE_END">INCLUDE_END</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#INCLUDE_START">INCLUDE_START</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#INT">INT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#INTERFACE">INTERFACE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#LBRACE">LBRACE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#LBRACK">LBRACK</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#LONG">LONG</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#LPAREN">LPAREN</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#LSHIFT">LSHIFT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#LSHIFTEQ">LSHIFTEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#LT">LT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#LTEQ">LTEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#MINUS">MINUS</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#MINUSEQ">MINUSEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#MINUSMINUS">MINUSMINUS</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#MOD">MOD</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#MODEQ">MODEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#MULT">MULT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#MULTEQ">MULTEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#NATIVE">NATIVE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#NEW">NEW</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#NOT">NOT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#NOTEQ">NOTEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#NULL_LITERAL">NULL_LITERAL</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#OR">OR</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#OREQ">OREQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#OROR">OROR</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#OVERRIDE">OVERRIDE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#PACKAGE">PACKAGE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#PLUS">PLUS</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#PLUSEQ">PLUSEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#PLUSPLUS">PLUSPLUS</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#PROTECTED">PROTECTED</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#QUESTION">QUESTION</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#RBRACE">RBRACE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#RBRACK">RBRACK</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#RETURN">RETURN</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#RPAREN">RPAREN</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#RSHIFT">RSHIFT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#RSHIFTEQ">RSHIFTEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#SET">SET</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#SHORT">SHORT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#STATIC">STATIC</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#STRUCT">STRUCT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#SUPER">SUPER</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#SWITCH">SWITCH</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#THIS">THIS</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#THROW">THROW</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#THROWS">THROWS</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#TRANSIENT">TRANSIENT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#TRY">TRY</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#TYPEDEF">TYPEDEF</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#URSHIFT">URSHIFT</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#URSHIFTEQ">URSHIFTEQ</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#UTIL">UTIL</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#VOID">VOID</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#WHILE">WHILE</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#XOR">XOR</A>, <A HREF="../../../../com/sc2mod/andromeda/parser/sym.html#XOREQ">XOREQ</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#Scanner(java.io.InputStream)">Scanner</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#Scanner(java.io.Reader)">Scanner</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scanner
 There is also a java.io.InputStream version of this constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java_cup.runtime.Symbol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#debug_next_token()">debug_next_token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as next_token but also prints the token to standard out
 for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the scanner on input files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java_cup.runtime.Symbol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#next_token()">next_token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yybegin(int)">yybegin</A></B>(int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enters a new lexical state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yycharat(int)">yycharat</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at position <tt>pos</tt> from the 
 matched text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yyclose()">yyclose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yylength()">yylength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the matched text region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yymoreStreams()">yymoreStreams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff there are still streams left 
 to read from on the stream stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yypopStream()">yypopStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the current input stream and continues to
 read from the one on top of the stream stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yypushback(int)">yypushback</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes the specified amount of characters back into the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yypushStream(com.sc2mod.andromeda.AndromedaReader)">yypushStream</A></B>(<A HREF="../../../../com/sc2mod/andromeda/AndromedaReader.html" title="class in com.sc2mod.andromeda">AndromedaReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the current input stream on a stack, and
 reads from a new stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yyreset(com.sc2mod.andromeda.AndromedaReader)">yyreset</A></B>(<A HREF="../../../../com/sc2mod/andromeda/AndromedaReader.html" title="class in com.sc2mod.andromeda">AndromedaReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the scanner to read from a new input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yystate()">yystate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yytext()">yytext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text matched by the current regular expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YYEOF"><!-- --></A><H3>
YYEOF</H3>
<PRE>
public static final int <B>YYEOF</B></PRE>
<DL>
<DD>This character denotes abc the end of file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sc2mod.andromeda.parser.Scanner.YYEOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DD>lexical states
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sc2mod.andromeda.parser.Scanner.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YYINITIAL"><!-- --></A><H3>
YYINITIAL</H3>
<PRE>
public static final int <B>YYINITIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sc2mod.andromeda.parser.Scanner.YYINITIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARLITERAL"><!-- --></A><H3>
CHARLITERAL</H3>
<PRE>
public static final int <B>CHARLITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sc2mod.andromeda.parser.Scanner.CHARLITERAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scanner(java.io.Reader)"><!-- --></A><H3>
Scanner</H3>
<PRE>
public <B>Scanner</B>(java.io.Reader&nbsp;in)</PRE>
<DL>
<DD>Creates a new scanner
 There is also a java.io.InputStream version of this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the java.io.Reader to read input from.</DL>
</DL>
<HR>

<A NAME="Scanner(java.io.InputStream)"><!-- --></A><H3>
Scanner</H3>
<PRE>
public <B>Scanner</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>Creates a new scanner.
 There is also java.io.Reader version of this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the java.io.Inputstream to read input from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="yyclose()"><!-- --></A><H3>
yyclose</H3>
<PRE>
public final void <B>yyclose</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Closes the input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="yypushStream(com.sc2mod.andromeda.AndromedaReader)"><!-- --></A><H3>
yypushStream</H3>
<PRE>
public final void <B>yypushStream</B>(<A HREF="../../../../com/sc2mod/andromeda/AndromedaReader.html" title="class in com.sc2mod.andromeda">AndromedaReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Stores the current input stream on a stack, and
 reads from a new stream. Lexical state, line,
 char, and column counting remain untouched.

 The current input stream can be restored with
 yypopstream (usually in an <<EOF>> action).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the new input stream to read from<DT><B>See Also:</B><DD><A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yypopStream()"><CODE>yypopStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="yypopStream()"><!-- --></A><H3>
yypopStream</H3>
<PRE>
public final void <B>yypopStream</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Closes the current input stream and continues to
 read from the one on top of the stream stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.util.EmptyStackException</CODE> - if there is no further stream to read from.
<DD><CODE>java.io.IOException</CODE> - if there was an error in closing the stream.<DT><B>See Also:</B><DD><CODE>#yypushStream(java.io.Reader)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="yymoreStreams()"><!-- --></A><H3>
yymoreStreams</H3>
<PRE>
public final boolean <B>yymoreStreams</B>()</PRE>
<DL>
<DD>Returns true iff there are still streams left 
 to read from on the stream stack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yyreset(com.sc2mod.andromeda.AndromedaReader)"><!-- --></A><H3>
yyreset</H3>
<PRE>
public final void <B>yyreset</B>(<A HREF="../../../../com/sc2mod/andromeda/AndromedaReader.html" title="class in com.sc2mod.andromeda">AndromedaReader</A>&nbsp;reader)</PRE>
<DL>
<DD>Resets the scanner to read from a new input stream.
 Does not close the old reader.

 All internal variables are reset, the old input stream 
 <b>cannot</b> be reused (internal buffer is discarded and lost).
 Lexical state is set to <tt>ZZ_INITIAL</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the new input stream<DT><B>See Also:</B><DD><CODE>#yypushStream(java.io.Reader)</CODE>, 
<A HREF="../../../../com/sc2mod/andromeda/parser/Scanner.html#yypopStream()"><CODE>yypopStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="yystate()"><!-- --></A><H3>
yystate</H3>
<PRE>
public final int <B>yystate</B>()</PRE>
<DL>
<DD>Returns the current lexical state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yybegin(int)"><!-- --></A><H3>
yybegin</H3>
<PRE>
public final void <B>yybegin</B>(int&nbsp;newState)</PRE>
<DL>
<DD>Enters a new lexical state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - the new lexical state</DL>
</DD>
</DL>
<HR>

<A NAME="yytext()"><!-- --></A><H3>
yytext</H3>
<PRE>
public final java.lang.String <B>yytext</B>()</PRE>
<DL>
<DD>Returns the text matched by the current regular expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yycharat(int)"><!-- --></A><H3>
yycharat</H3>
<PRE>
public final char <B>yycharat</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns the character at position <tt>pos</tt> from the 
 matched text. 
 
 It is equivalent to yytext().charAt(pos), but faster
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position of the character to fetch. 
            A value from 0 to yylength()-1.
<DT><B>Returns:</B><DD>the character at position pos</DL>
</DD>
</DL>
<HR>

<A NAME="yylength()"><!-- --></A><H3>
yylength</H3>
<PRE>
public final int <B>yylength</B>()</PRE>
<DL>
<DD>Returns the length of the matched text region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yypushback(int)"><!-- --></A><H3>
yypushback</H3>
<PRE>
public void <B>yypushback</B>(int&nbsp;number)</PRE>
<DL>
<DD>Pushes the specified amount of characters back into the input stream.

 They will be read again by then next call of the scanning method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number of characters to be read again.
                This number must not be greater than yylength()!</DL>
</DD>
</DL>
<HR>

<A NAME="next_token()"><!-- --></A><H3>
next_token</H3>
<PRE>
public java_cup.runtime.Symbol <B>next_token</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next_token</CODE> in interface <CODE>java_cup.runtime.Scanner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next token
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O-Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="debug_next_token()"><!-- --></A><H3>
debug_next_token</H3>
<PRE>
public java_cup.runtime.Symbol <B>debug_next_token</B>()
                                         throws java.io.IOException</PRE>
<DL>
<DD>Same as next_token but also prints the token to standard out
 for debugging.

 This code was contributed by Karl Meissner <meissnersd@yahoo.com>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Runs the scanner on input files.

 This main method is the debugging routine for the scanner.
 It prints debugging information about each returned token to
 System.out until the end of file is reached, or an error occured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - the command line, contains the filenames to run
               the scanner on.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/parser/Parser.html" title="class in com.sc2mod.andromeda.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/parser/sym.html" title="interface in com.sc2mod.andromeda.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/parser/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
