<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:03 CEST 2010 -->
<TITLE>
Uses of Class com.sc2mod.andromeda.syntaxNodes.VariableDeclarator
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sc2mod.andromeda.syntaxNodes.VariableDeclarator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/syntaxNodes/\class-useVariableDeclarator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableDeclarator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sc2mod.andromeda.syntaxNodes.VariableDeclarator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.environment.variables"><B>com.sc2mod.andromeda.environment.variables</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.syntaxNodes"><B>com.sc2mod.andromeda.syntaxNodes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.environment.variables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A> in <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A> that return <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A></CODE></FONT></TD>
<TD><CODE><B>NonParamDecl.</B><B><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/NonParamDecl.html#getDeclarator()">getDeclarator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html#FieldOrAccessorDecl(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">FieldOrAccessorDecl</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassMemberDeclaration</A>&nbsp;f,
                    <A HREF="../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType,
                    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;varDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/LocalVarDecl.html#LocalVarDecl(com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.environment.types.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclarator, boolean)">LocalVarDecl</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>&nbsp;mods,
             <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;type,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;decl,
             boolean&nbsp;isOnTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/NonParamDecl.html#NonParamDecl(com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.environment.types.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">NonParamDecl</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>&nbsp;mods,
             <A HREF="../../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;type,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/environment/variables/NonParamDecl.html#NonParamDecl(com.sc2mod.andromeda.syntaxNodes.Modifiers, com.sc2mod.andromeda.syntaxNodes.Type, com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">NonParamDecl</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>&nbsp;mods,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type,
             <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.syntaxNodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A> in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A> in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableArrayInitDecl.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableArrayInitDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableAssignDecl.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableAssignDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDecl.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> that return <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A></CODE></FONT></TD>
<TD><CODE><B>VariableDeclarators.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#elementAt(int)">elementAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarators</A></CODE></FONT></TD>
<TD><CODE><B>VariableDeclarators.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#append(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">append</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;anItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VariableDeclarators.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#contains(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">contains</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VariableDeclarators.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#indexOf(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">indexOf</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableDeclarators.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#insertElementAt(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator, int)">insertElementAt</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;item,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableDeclarators.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#setElementAt(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator, int)">setElementAt</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;item,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorAdaptor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;variableDeclarator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Visitor.</B><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">visit</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;variableDeclarator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/package-summary.html">com.sc2mod.andromeda.syntaxNodes</A> with parameters of type <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html#VariableDeclarators(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">VariableDeclarators</A></B>(<A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;anItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sc2mod/andromeda/syntaxNodes/\class-useVariableDeclarator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableDeclarator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
