
v0.1.1
-Using ++ and -- in a for loop header should work now
-The program now reports the line number if it finds an unterminated string
-The scanner now outputs the exact position of lexical errors (Unknown escape sequence, unterminated string, unknown character)
-Fixed that a for loop with an empty condition produced a null pointer exception
-Fixed some more bugs concerning for loops
-Fixed that freely placed blocks in andromeda created blocks in galaxy which resulted in a syntax error
-The run-map-after-build feature now works correctly if you have set the path to your starcraft.exe file in the config file
-You can use the run-map-after-build feature from command line by adding -t (for test)
-Negative constants (like -1) were changed to their positive counterparts by accident. This is fixed
-Fixed an issue with local variables messing up and exchanging their names
-Fixed that andromeda raised an error if an empty statement (;) was used as loop body
-Continue now has the correct semantics in a do-while loop and for loop (previously, the side effects of the condition were skipped)
-Fixed that side effects in local variables caused syntax errors in the resulting galaxy code
-Fixed that side effects in global variables were just written into some random function resulting in strange behaviour
-You now receive a compilation error when trying to use an array initializer (which are not implemented yet) instead of just producing erroneous code
-Fixed that the initialization order of global variables and static fields were mixed up
-Fixed that some necessary code transformations were not done inside of classes, which resulted in errors if side effects were used in certain situations


v0.1.0
-The program now runs correctly even if the current working directory is not its main directory
-If run in command line mode, the program now returns with return code -1 if there was an error during compilation (otherwise return code 0)
-The GUI now allows to specify options for compilation
-Andromeda is now able to output xml for the code structure (functions, classes, ...) 
-Andromeda is now able to output xml for the parse result (successful?, warnings, errors,... )
-Andromeda can suppress code production (in case you only want the xml structure)
-Temporarily removed the menu bar from the GUI since it had no working functions anyway


v0.0.11
-Classes no longer compile to pointers but instead use an array indexing system for dynamic allocation
-Fixed many small errors
-Fixed mixed up line breaks
-Added static initializers (check specification)
-Added destructors (check specification)
-Andromeda is now able to read code from maps and write it to maps / combine it with the script that is present in a map
-Added a simple GUI to execute scripts. This GUI starts up if Andromeda isn't started with parameters
-Added new language class System (a/lang/System.a)

v0.0.10
-Nested assignments and inc/dec operations are generate now correct code (buggy before) and get optimized
-Unused local variables, global variable and fields are detected now
-Uncalled functions are detected now (however, we still have some problems with calling functions via string, like triggers do)
-Added the inline and strcall modifiers for functions (check specification)
-Added packages (check specification)
-Added library includes (check specification)
-Const local variables are possible now (compile error before) and also get inlined

v0.0.9
-Set accessors now work correctly
-Added the utility keyword to classes
-Constant variables are now inlined and constant expressions are resolved if set so in the options
-An error is thrown if a global variable is used in another global declaration above its own declaration
-Fixed a bug with loading files causing an Invocation Target Exception
-improved short name generation
	=> All short names are used now, including 0-9 at second+ position
	=> internal variable names generated by Andromeda are shortened
	=> basic types are shortened by 'typedef'ing them to one letter and then using this letter
-arrays are working (hopefully) correctly now
-Classes are working now (check the specification, a huge set of new features), except for:
	=> virtual methods are not working (all calls are resolved at compile time atm), since there is no efficient way for virtual calls at the moment
	=> instanceof is not working yet, but will work soon
	=> Explicit downcasts are not checked during runtime yet (you can do really ugly casts at the moment)

v0.0.8
First documented release