//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003-2005
//  
//  Actor.galaxy generated from Actor.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCActor
const int c_classIdCActor = 0;
const int c_classIdCActorBase = 1;
const int c_classIdCActorBearings = 2;
const int c_classIdCActorModel = 3;
const int c_classIdCActorBeam = 4;
const int c_classIdCActorRange = 5;
const int c_classIdCActorRegion = 6;
const int c_classIdCActorSite = 7;
const int c_classIdCActorSiteOp = 8;
const int c_classIdCActorSiteOpBase = 9;
const int c_classIdCActorSound = 10;
const int c_classIdCActorSplat = 11;
const int c_classIdCActorAction = 12;
const int c_classIdCActorBeamSimple = 13;
const int c_classIdCActorBeamStandard = 14;
const int c_classIdCActorDoodad = 15;
const int c_classIdCActorFoliageFXSpawner = 16;
const int c_classIdCActorEditorCamera = 17;
const int c_classIdCActorEditorPoint = 18;
const int c_classIdCActorEventMacro = 19;
const int c_classIdCActorStateMonitor = 20;
const int c_classIdCActorGlobalConfig = 21;
const int c_classIdCActorLookAt = 22;
const int c_classIdCActorList = 23;
const int c_classIdCActorPhysics = 24;
const int c_classIdCActorPortrait = 25;
const int c_classIdCActorPower = 26;
const int c_classIdCActorProgress = 27;
const int c_classIdCActorQueryResponse = 28;
const int c_classIdCActorRegionCircle = 29;
const int c_classIdCActorRegionCombine = 30;
const int c_classIdCActorRegionGame = 31;
const int c_classIdCActorRegionPolygon = 32;
const int c_classIdCActorRegionQuad = 33;
const int c_classIdCActorRegionWater = 34;
const int c_classIdCActorSelection = 35;
const int c_classIdCActorSetQueried = 36;
const int c_classIdCActorShadow = 37;
const int c_classIdCActorShield = 38;
const int c_classIdCActorShieldImpact = 39;
const int c_classIdCActorSimple = 40;
const int c_classIdCActorSiteMover = 41;
const int c_classIdCActorSiteRocker = 42;
const int c_classIdCActorSiteOp2DRotation = 43;
const int c_classIdCActorSiteOpAction = 44;
const int c_classIdCActorSiteOpAttach = 45;
const int c_classIdCActorSiteOpAttachVolume = 46;
const int c_classIdCActorSiteOpBanker = 47;
const int c_classIdCActorSiteOpBasic = 48;
const int c_classIdCActorSiteOpEffect = 49;
const int c_classIdCActorSiteOpForward = 50;
const int c_classIdCActorSiteOpHeight = 51;
const int c_classIdCActorSiteOpHostBearings = 52;
const int c_classIdCActorSiteOpLocalOffset = 53;
const int c_classIdCActorSiteOpPatch = 54;
const int c_classIdCActorSiteOpRandomPointInCircle = 55;
const int c_classIdCActorSiteOpRotationExplicit = 56;
const int c_classIdCActorSiteOpRotationVariancer = 57;
const int c_classIdCActorSiteOpRotationSmooth = 58;
const int c_classIdCActorSiteOpShadow = 59;
const int c_classIdCActorSiteOpUp = 60;
const int c_classIdCActorSnapshot = 61;
const int c_classIdCActorSquib = 62;
const int c_classIdCActorTerrainDeformer = 63;
const int c_classIdCActorText = 64;
const int c_classIdCActorTurret = 65;
const int c_classIdCActorUnit = 66;
const int c_classIdCActorMissile = 67;
const string c_classIdCActorName = "CActor";
const string c_classIdCActorBaseName = "CActorBase";
const string c_classIdCActorBearingsName = "CActorBearings";
const string c_classIdCActorModelName = "CActorModel";
const string c_classIdCActorBeamName = "CActorBeam";
const string c_classIdCActorRangeName = "CActorRange";
const string c_classIdCActorRegionName = "CActorRegion";
const string c_classIdCActorSiteName = "CActorSite";
const string c_classIdCActorSiteOpName = "CActorSiteOp";
const string c_classIdCActorSiteOpBaseName = "CActorSiteOpBase";
const string c_classIdCActorSoundName = "CActorSound";
const string c_classIdCActorSplatName = "CActorSplat";
const string c_classIdCActorActionName = "CActorAction";
const string c_classIdCActorBeamSimpleName = "CActorBeamSimple";
const string c_classIdCActorBeamStandardName = "CActorBeamStandard";
const string c_classIdCActorDoodadName = "CActorDoodad";
const string c_classIdCActorFoliageFXSpawnerName = "CActorFoliageFXSpawner";
const string c_classIdCActorEditorCameraName = "CActorEditorCamera";
const string c_classIdCActorEditorPointName = "CActorEditorPoint";
const string c_classIdCActorEventMacroName = "CActorEventMacro";
const string c_classIdCActorStateMonitorName = "CActorStateMonitor";
const string c_classIdCActorGlobalConfigName = "CActorGlobalConfig";
const string c_classIdCActorLookAtName = "CActorLookAt";
const string c_classIdCActorListName = "CActorList";
const string c_classIdCActorPhysicsName = "CActorPhysics";
const string c_classIdCActorPortraitName = "CActorPortrait";
const string c_classIdCActorPowerName = "CActorPower";
const string c_classIdCActorProgressName = "CActorProgress";
const string c_classIdCActorQueryResponseName = "CActorQueryResponse";
const string c_classIdCActorRegionCircleName = "CActorRegionCircle";
const string c_classIdCActorRegionCombineName = "CActorRegionCombine";
const string c_classIdCActorRegionGameName = "CActorRegionGame";
const string c_classIdCActorRegionPolygonName = "CActorRegionPolygon";
const string c_classIdCActorRegionQuadName = "CActorRegionQuad";
const string c_classIdCActorRegionWaterName = "CActorRegionWater";
const string c_classIdCActorSelectionName = "CActorSelection";
const string c_classIdCActorSetQueriedName = "CActorSetQueried";
const string c_classIdCActorShadowName = "CActorShadow";
const string c_classIdCActorShieldName = "CActorShield";
const string c_classIdCActorShieldImpactName = "CActorShieldImpact";
const string c_classIdCActorSimpleName = "CActorSimple";
const string c_classIdCActorSiteMoverName = "CActorSiteMover";
const string c_classIdCActorSiteRockerName = "CActorSiteRocker";
const string c_classIdCActorSiteOp2DRotationName = "CActorSiteOp2DRotation";
const string c_classIdCActorSiteOpActionName = "CActorSiteOpAction";
const string c_classIdCActorSiteOpAttachName = "CActorSiteOpAttach";
const string c_classIdCActorSiteOpAttachVolumeName = "CActorSiteOpAttachVolume";
const string c_classIdCActorSiteOpBankerName = "CActorSiteOpBanker";
const string c_classIdCActorSiteOpBasicName = "CActorSiteOpBasic";
const string c_classIdCActorSiteOpEffectName = "CActorSiteOpEffect";
const string c_classIdCActorSiteOpForwardName = "CActorSiteOpForward";
const string c_classIdCActorSiteOpHeightName = "CActorSiteOpHeight";
const string c_classIdCActorSiteOpHostBearingsName = "CActorSiteOpHostBearings";
const string c_classIdCActorSiteOpLocalOffsetName = "CActorSiteOpLocalOffset";
const string c_classIdCActorSiteOpPatchName = "CActorSiteOpPatch";
const string c_classIdCActorSiteOpRandomPointInCircleName = "CActorSiteOpRandomPointInCircle";
const string c_classIdCActorSiteOpRotationExplicitName = "CActorSiteOpRotationExplicit";
const string c_classIdCActorSiteOpRotationVariancerName = "CActorSiteOpRotationVariancer";
const string c_classIdCActorSiteOpRotationSmoothName = "CActorSiteOpRotationSmooth";
const string c_classIdCActorSiteOpShadowName = "CActorSiteOpShadow";
const string c_classIdCActorSiteOpUpName = "CActorSiteOpUp";
const string c_classIdCActorSnapshotName = "CActorSnapshot";
const string c_classIdCActorSquibName = "CActorSquib";
const string c_classIdCActorTerrainDeformerName = "CActorTerrainDeformer";
const string c_classIdCActorTextName = "CActorText";
const string c_classIdCActorTurretName = "CActorTurret";
const string c_classIdCActorUnitName = "CActorUnit";
const string c_classIdCActorMissileName = "CActorMissile";

//  EUnitStatus
const int c_unitStatusShields = 0;
const int c_unitStatusLife = 1;
const int c_unitStatusEnergy = 2;
const int c_unitStatusCargo = 3;
const int c_unitStatusProgress = 4;
const int c_unitStatusDuration = 5;
const string c_unitStatusShieldsName = "Shields";
const string c_unitStatusLifeName = "Life";
const string c_unitStatusEnergyName = "Energy";
const string c_unitStatusCargoName = "Cargo";
const string c_unitStatusProgressName = "Progress";
const string c_unitStatusDurationName = "Duration";
