[GENERAL]
defaultRunConfig=debug
runConfigs=debug,release
nativeLibFolder=./nativeLib
nativeLibs=LibertyLib.galaxy,missing_natives.a
libFolder=./lib


# ============== Run Config DEBUG ============== 
[RC_DEBUG.CODE_GEN]
alwaysUseBrackets=true
shortenVarNames=false	
useIndent=true
newLines=true
whitespacesInExprs=true
ownLineForOpenBraces=false
insertDescriptionComments=true

[RC_DEBUG.DEBUG]
debugLevel=5
defineConstants=debug

[RC_DEBUG.OPTIMIZATION]
resolveConstantExpressions = true
inlineStringConstsUpToXChars = 0

#possible values here are IGNORE, REMOVE, WARNING, ERROR
[RC_DEBUG.EXCEPTIONS]
unreachableCode=ERROR
uncalledFunctions=WARNING
uncalledMethods=WARNING
unusedGlobals=WARNING
unusedStaticFields=WARNING
unusedFields=WARNING
unreadLocals=WARNING
unwrittenLocals=WARNING

# ============== Run Config RELEASE ============== 
[RC_RELEASE.CODE_GEN]
alwaysUseBrackets=false
shortenVarNames=true
useIndent=false
newLines=false
whitespacesInExprs=false
ownLineForOpenBraces=false
insertDescriptionComments=false

[RC_RELEASE.DEBUG]
debugLevel=0
defineConstants=release

[RC_RELEASE.OPTIMIZATION]
resolveConstantExpressions = true
inlineStringConstsUpToXChars = 16


[RC_RELEASE.EXCEPTIONS]
unreachableCode=REMOVE
uncalledFunctions=REMOVE
uncalledMethods=REMOVE
unusedGlobals=REMOVE
unusedStaticFields=REMOVE
unusedFields=WARNING
unreadLocals=WARNING
unwrittenLocals=WARNING