v0.0.10
-Nested assignments and inc/dec operations are generate now correct code (buggy before) and get optimized
-Unused local variables, global variable and fields are detected now
-Uncalled functions are detected now (however, we still have some problems with calling functions via string, like triggers do)
-Added the inline and strcall modifiers for functions (check specification)
-Added packages (check specification)
-Added library includes (check specification)
-Const local variables are possible now (compile error before) and also get inlined

v0.0.9
-Set accessors now work correctly
-Added the utility keyword to classes
-Constant variables are now inlined and constant expressions are resolved if set so in the options
-An error is thrown if a global variable is used in another global declaration above its own declaration
-Fixed a bug with loading files causing an Invocation Target Exception
-improved short name generation
	=> All short names are used now, including 0-9 at second+ position
	=> internal variable names generated by Andromeda are shortened
	=> basic types are shortened by 'typedef'ing them to one letter and then using this letter
-arrays are working (hopefully) correctly now
-Classes are working now (check the specification, a huge set of new features), except for:
	=> virtual methods are not working (all calls are resolved at compile time atm), since there is no efficient way for virtual calls at the moment
	=> instanceof is not working yet, but will work soon
	=> Explicit downcasts are not checked during runtime yet (you can do really ugly casts at the moment)

v0.0.8
First documented release