<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:03 CEST 2010 -->
<TITLE>
Uses of Class com.sc2mod.andromeda.environment.types.RecordType
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sc2mod.andromeda.environment.types.RecordType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sc2mod/andromeda/environment/types/\class-useRecordType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sc2mod.andromeda.environment.types.RecordType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.environment"><B>com.sc2mod.andromeda.environment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.environment.types"><B>com.sc2mod.andromeda.environment.types</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.environment.variables"><B>com.sc2mod.andromeda.environment.variables</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.semAnalysis"><B>com.sc2mod.andromeda.semAnalysis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A> in <A HREF="../../../../../../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A> that return <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></CODE></FONT></TD>
<TD><CODE><B>Method.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/Method.html#getContainingType()">getContainingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A> with parameters of type <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/Method.html#Method(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.environment.Scope)">Method</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;functionDeclaration,
       <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType,
       <A HREF="../../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/MethodSet.html#MethodSet(com.sc2mod.andromeda.environment.types.RecordType)">MethodSet</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.environment.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A> in <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/package-summary.html">com.sc2mod.andromeda.environment.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A> in <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/package-summary.html">com.sc2mod.andromeda.environment.types</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/Class.html" title="class in com.sc2mod.andromeda.environment.types">Class</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/Enrichment.html" title="class in com.sc2mod.andromeda.environment.types">Enrichment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enrichments are no real type, but they nevertheless extend
 Record type because they share much stuff with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/Interface.html" title="class in com.sc2mod.andromeda.environment.types">Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/Struct.html" title="class in com.sc2mod.andromeda.environment.types">Struct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/package-summary.html">com.sc2mod.andromeda.environment.types</A> that return types with arguments of type <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RecordType.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#getDecendants()">getDecendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeProvider.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html#getRootTypes()">getRootTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/package-summary.html">com.sc2mod.andromeda.environment.types</A> with parameters of type <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeProvider.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html#addRootRecord(com.sc2mod.andromeda.environment.types.RecordType)">addRootRecord</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;class1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html" title="class in com.sc2mod.andromeda.environment.variables">FieldOrAccessorDecl</A></CODE></FONT></TD>
<TD><CODE><B>EnrichmentSet.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/EnrichmentSet.html#getFieldByName(java.lang.String, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.environment.Scope)">getFieldByName</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType,
               <A HREF="../../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sc2mod/andromeda/environment/Method.html" title="class in com.sc2mod.andromeda.environment">Method</A></CODE></FONT></TD>
<TD><CODE><B>EnrichmentSet.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/EnrichmentSet.html#resolveMethodInvocation(com.sc2mod.andromeda.environment.Scope, com.sc2mod.andromeda.syntaxNodes.MethodInvocation, java.lang.String, com.sc2mod.andromeda.environment.Signature, com.sc2mod.andromeda.environment.types.RecordType)">resolveMethodInvocation</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope,
                        <A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocation.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodInvocation</A>&nbsp;mi,
                        java.lang.String&nbsp;name,
                        <A HREF="../../../../../../com/sc2mod/andromeda/environment/Signature.html" title="class in com.sc2mod.andromeda.environment">Signature</A>&nbsp;sig,
                        <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.environment.variables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A> in <A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A> that return <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></CODE></FONT></TD>
<TD><CODE><B>FieldOrAccessorDecl.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html#getContainingType()">getContainingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A> with parameters of type <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/AccessorDecl.html#AccessorDecl(com.sc2mod.andromeda.syntaxNodes.AccessorDeclaration, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.environment.Scope)">AccessorDecl</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/AccessorDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">AccessorDeclaration</A>&nbsp;a,
             <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType,
             <A HREF="../../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/FieldDecl.html#FieldDecl(com.sc2mod.andromeda.syntaxNodes.FieldDeclaration, com.sc2mod.andromeda.environment.types.RecordType, int)">FieldDecl</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/FieldDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldDeclaration</A>&nbsp;f,
          <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html#FieldOrAccessorDecl(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">FieldOrAccessorDecl</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassMemberDeclaration</A>&nbsp;f,
                    <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType,
                    <A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;varDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/FieldOrAccessorDecl.html#FieldOrAccessorDecl(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId)">FieldOrAccessorDecl</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassMemberDeclaration</A>&nbsp;f,
                    <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;containingType,
                    <A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclaratorId.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclaratorId</A>&nbsp;varDeclId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.semAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A> in <A HREF="../../../../../../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sc2mod/andromeda/semAnalysis/package-summary.html">com.sc2mod.andromeda.semAnalysis</A> with parameters of type <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sc2mod/andromeda/environment/Invocation.html" title="class in com.sc2mod.andromeda.environment">Invocation</A></CODE></FONT></TD>
<TD><CODE><B>NameResolver.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/semAnalysis/NameResolver.html#resolveFunctionCall(com.sc2mod.andromeda.environment.Scope, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.syntaxNodes.MethodInvocation)">resolveFunctionCall</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope,
                    <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;curClass,
                    <A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocation.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodInvocation</A>&nbsp;methodInvocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A></CODE></FONT></TD>
<TD><CODE><B>NameResolver.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/semAnalysis/NameResolver.html#resolveVariable(com.sc2mod.andromeda.environment.Scope, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.syntaxNodes.FieldAccess, boolean)">resolveVariable</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope,
                <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;curClass,
                <A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldAccess</A>&nbsp;fieldAccess,
                boolean&nbsp;write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html" title="class in com.sc2mod.andromeda.environment.variables">VarDecl</A></CODE></FONT></TD>
<TD><CODE><B>NameResolver.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/semAnalysis/NameResolver.html#resolveVariable(com.sc2mod.andromeda.environment.Scope, com.sc2mod.andromeda.environment.types.RecordType, com.sc2mod.andromeda.syntaxNodes.Name, boolean, boolean)">resolveVariable</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/Scope.html" title="class in com.sc2mod.andromeda.environment">Scope</A>&nbsp;scope,
                <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types">RecordType</A>&nbsp;curClass,
                <A HREF="../../../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;name,
                boolean&nbsp;write,
                boolean&nbsp;allowStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html" title="class in com.sc2mod.andromeda.environment.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sc2mod/andromeda/environment/types/\class-useRecordType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
