<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:03 CEST 2010 -->
<TITLE>
Uses of Class com.sc2mod.andromeda.environment.types.TypeProvider
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sc2mod.andromeda.environment.types.TypeProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sc2mod/andromeda/environment/types/\class-useTypeProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sc2mod.andromeda.environment.types.TypeProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.codegen"><B>com.sc2mod.andromeda.codegen</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.environment"><B>com.sc2mod.andromeda.environment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.environment.types"><B>com.sc2mod.andromeda.environment.types</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sc2mod.andromeda.environment.variables"><B>com.sc2mod.andromeda.environment.variables</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.codegen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A> in <A HREF="../../../../../../com/sc2mod/andromeda/codegen/package-summary.html">com.sc2mod.andromeda.codegen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sc2mod/andromeda/codegen/package-summary.html">com.sc2mod.andromeda.codegen</A> with parameters of type <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassFieldCalculator.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/codegen/ClassFieldCalculator.html#calcFields(com.sc2mod.andromeda.environment.types.TypeProvider)">calcFields</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;tp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A> in <A HREF="../../../../../../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A> declared as <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A></CODE></FONT></TD>
<TD><CODE><B>Environment.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/Environment.html#typeProvider">typeProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sc2mod/andromeda/environment/package-summary.html">com.sc2mod.andromeda.environment</A> with parameters of type <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/Function.html#resolveTypes(com.sc2mod.andromeda.environment.types.TypeProvider, java.util.List)">resolveTypes</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;t,
             java.util.List&lt;<A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/ParamDecl.html" title="class in com.sc2mod.andromeda.environment.variables">ParamDecl</A>&gt;&nbsp;implicitParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Constructor.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/Constructor.html#resolveTypes(com.sc2mod.andromeda.environment.types.TypeProvider, java.util.List)">resolveTypes</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;t,
             java.util.List&lt;<A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/ParamDecl.html" title="class in com.sc2mod.andromeda.environment.variables">ParamDecl</A>&gt;&nbsp;implicitParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.environment.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A> in <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/package-summary.html">com.sc2mod.andromeda.environment.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/package-summary.html">com.sc2mod.andromeda.environment.types</A> with parameters of type <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Struct.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/Struct.html#checkHierarchy(com.sc2mod.andromeda.environment.types.TypeProvider)">checkHierarchy</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Structs have no hierarchy, nothing to check :D
 Just add the struct as a root type (because it has no super types)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordType.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#checkHierarchy(com.sc2mod.andromeda.environment.types.TypeProvider)">checkHierarchy</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;typeProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Interface.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/Interface.html#checkHierarchy(com.sc2mod.andromeda.environment.types.TypeProvider)">checkHierarchy</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;typeProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Enrichment.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/Enrichment.html#checkHierarchy(com.sc2mod.andromeda.environment.types.TypeProvider)">checkHierarchy</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;typeProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Class.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/Class.html#checkHierarchy(com.sc2mod.andromeda.environment.types.TypeProvider)">checkHierarchy</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;typeProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpecialType.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/SpecialType.html#registerSpecialTypes(com.sc2mod.andromeda.environment.types.TypeProvider)">registerSpecialTypes</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordType.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/RecordType.html#resolveInheritance(com.sc2mod.andromeda.environment.types.TypeProvider)">resolveInheritance</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Enrichment.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/types/Enrichment.html#resolveType(com.sc2mod.andromeda.environment.types.TypeProvider)">resolveType</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sc2mod.andromeda.environment.variables"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A> in <A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/package-summary.html">com.sc2mod.andromeda.environment.variables</A> with parameters of type <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VarDecl.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/VarDecl.html#resolveType(com.sc2mod.andromeda.environment.types.TypeProvider)">resolveType</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AccessorDecl.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/AccessorDecl.html#resolveType(com.sc2mod.andromeda.environment.types.TypeProvider)">resolveType</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlobalVarSet.</B><B><A HREF="../../../../../../com/sc2mod/andromeda/environment/variables/GlobalVarSet.html#resolveTypes(com.sc2mod.andromeda.environment.types.TypeProvider)">resolveTypes</A></B>(<A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types">TypeProvider</A>&nbsp;typeProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sc2mod/andromeda/environment/types/TypeProvider.html" title="class in com.sc2mod.andromeda.environment.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sc2mod/andromeda/environment/types/\class-useTypeProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
