<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:01 CEST 2010 -->
<TITLE>
Expression
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExplicitConstructorInvocationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.syntaxNodes</FONT>
<BR>
Class Expression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">com.sc2mod.andromeda.syntaxNodes.SyntaxNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sc2mod.andromeda.syntaxNodes.Expression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayAccess</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayCreationExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayCreationExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html" title="class in com.sc2mod.andromeda.syntaxNodes">Assignment</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">BinaryExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/CastExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">CastExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassInstanceCreationExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassInstanceCreationExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ConditionalExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldAccess</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">InstanceofExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LiteralExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">LiteralExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MetaClassExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">MetaClassExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocation.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodInvocation</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/NameExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">NameExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ParenthesisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParenthesisExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SuperExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">SuperExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ThisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ThisExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">UnaryExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Expression</B><DT>extends <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#Expression()">Expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#accept(com.sc2mod.andromeda.syntaxNodes.Visitor)">accept</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#childrenAccept(com.sc2mod.andromeda.syntaxNodes.Visitor)">childrenAccept</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getAccessType()">getAccessType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getAdditionalDimensions()">getAdditionalDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayInitializer.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getArrayInitializer()">getArrayInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getAssignmentType()">getAssignmentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getClassBody()">getClassBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getConstant()">getConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getDefinedDimensions()">getDefinedDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getFuncName()">getFuncName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getInferedType()">getInferedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getInvocationType()">getInvocationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Literal.html" title="class in com.sc2mod.andromeda.syntaxNodes">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getLiteral()">getLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getLValue()">getLValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getRightExpression()">getRightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getRightExpression2()">getRightExpression2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getRightName()">getRightName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getSimple()">getSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getSuperClassName()">getSuperClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getThisClassName()">getThisClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/vm/data/DataObject.html" title="class in com.sc2mod.andromeda.vm.data">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setAccessType(int)">setAccessType</A></B>(int&nbsp;accessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setAdditionalDimensions(int)">setAdditionalDimensions</A></B>(int&nbsp;additionalDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setArguments(com.sc2mod.andromeda.syntaxNodes.ExpressionList)">setArguments</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setArrayInitializer(com.sc2mod.andromeda.syntaxNodes.ArrayInitializer)">setArrayInitializer</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayInitializer.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayInitializer</A>&nbsp;arrayInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setAssignmentType(int)">setAssignmentType</A></B>(int&nbsp;assignmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setClassBody(com.sc2mod.andromeda.syntaxNodes.ClassBody)">setClassBody</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A>&nbsp;classBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setConstant(boolean)">setConstant</A></B>(boolean&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setDefinedDimensions(com.sc2mod.andromeda.syntaxNodes.ExpressionList)">setDefinedDimensions</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;definedDimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setExpression</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setFuncName(com.sc2mod.andromeda.syntaxNodes.Name)">setFuncName</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;funcName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setInferedType(com.sc2mod.andromeda.environment.types.Type)">setInferedType</A></B>(<A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;inferedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setInvocationType(int)">setInvocationType</A></B>(int&nbsp;invocationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setLiteral(com.sc2mod.andromeda.syntaxNodes.Literal)">setLiteral</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Literal.html" title="class in com.sc2mod.andromeda.syntaxNodes">Literal</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setLValue(boolean)">setLValue</A></B>(boolean&nbsp;lValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setName(com.sc2mod.andromeda.syntaxNodes.Name)">setName</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setOperator(int)">setOperator</A></B>(int&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setParent(com.sc2mod.andromeda.syntaxNodes.SyntaxNode)">setParent</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setPrefix(com.sc2mod.andromeda.syntaxNodes.Expression)">setPrefix</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setRightExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setRightExpression2(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression2</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setRightName(java.lang.String)">setRightName</A></B>(java.lang.String&nbsp;rightName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setSimple(boolean)">setSimple</A></B>(boolean&nbsp;simple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setSuperClassName(com.sc2mod.andromeda.syntaxNodes.Name)">setSuperClassName</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;superClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setThisClassName(com.sc2mod.andromeda.syntaxNodes.Name)">setThisClassName</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;thisClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setType(com.sc2mod.andromeda.syntaxNodes.Type)">setType</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setValue(com.sc2mod.andromeda.vm.data.DataObject)">setValue</A></B>(<A HREF="../../../../com/sc2mod/andromeda/vm/data/DataObject.html" title="class in com.sc2mod.andromeda.vm.data">DataObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#traverseBottomUp(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseBottomUp</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#traverseTopDown(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseTopDown</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.syntaxNodes.SyntaxNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sc2mod.andromeda.syntaxNodes.<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getLeftPos()">getLeftPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getRightPos()">getRightPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getSemantics()">getSemantics</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setPos(int, int)">setPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setPos(com.sc2mod.andromeda.syntaxNodes.SyntaxNode, int, int)">setPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setSemantics(com.sc2mod.andromeda.environment.SemanticsElement)">setSemantics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expression()"><!-- --></A><H3>
Expression</H3>
<PRE>
public <B>Expression</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAssignmentType()"><!-- --></A><H3>
getAssignmentType</H3>
<PRE>
public int <B>getAssignmentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssignmentType(int)"><!-- --></A><H3>
setAssignmentType</H3>
<PRE>
public void <B>setAssignmentType</B>(int&nbsp;assignmentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftExpression()"><!-- --></A><H3>
getLeftExpression</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> <B>getLeftExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
setLeftExpression</H3>
<PRE>
public void <B>setLeftExpression</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
public int <B>getOperator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperator(int)"><!-- --></A><H3>
setOperator</H3>
<PRE>
public void <B>setOperator</B>(int&nbsp;operator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightExpression()"><!-- --></A><H3>
getRightExpression</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> <B>getRightExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightExpression(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
setRightExpression</H3>
<PRE>
public void <B>setRightExpression</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(com.sc2mod.andromeda.syntaxNodes.Name)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessType()"><!-- --></A><H3>
getAccessType</H3>
<PRE>
public int <B>getAccessType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessType(int)"><!-- --></A><H3>
setAccessType</H3>
<PRE>
public void <B>setAccessType</B>(int&nbsp;accessType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightName()"><!-- --></A><H3>
getRightName</H3>
<PRE>
public java.lang.String <B>getRightName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightName(java.lang.String)"><!-- --></A><H3>
setRightName</H3>
<PRE>
public void <B>setRightName</B>(java.lang.String&nbsp;rightName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightExpression2()"><!-- --></A><H3>
getRightExpression2</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> <B>getRightExpression2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightExpression2(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
setRightExpression2</H3>
<PRE>
public void <B>setRightExpression2</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;rightExpression2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> <B>getExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
setExpression</H3>
<PRE>
public void <B>setExpression</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.sc2mod.andromeda.syntaxNodes.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClassName()"><!-- --></A><H3>
getSuperClassName</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A> <B>getSuperClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperClassName(com.sc2mod.andromeda.syntaxNodes.Name)"><!-- --></A><H3>
setSuperClassName</H3>
<PRE>
public void <B>setSuperClassName</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;superClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThisClassName()"><!-- --></A><H3>
getThisClassName</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A> <B>getThisClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThisClassName(com.sc2mod.andromeda.syntaxNodes.Name)"><!-- --></A><H3>
setThisClassName</H3>
<PRE>
public void <B>setThisClassName</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;thisClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationType()"><!-- --></A><H3>
getInvocationType</H3>
<PRE>
public int <B>getInvocationType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInvocationType(int)"><!-- --></A><H3>
setInvocationType</H3>
<PRE>
public void <B>setInvocationType</B>(int&nbsp;invocationType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> <B>getPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFuncName()"><!-- --></A><H3>
getFuncName</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A> <B>getFuncName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFuncName(com.sc2mod.andromeda.syntaxNodes.Name)"><!-- --></A><H3>
setFuncName</H3>
<PRE>
public void <B>setFuncName</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;funcName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A> <B>getArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(com.sc2mod.andromeda.syntaxNodes.ExpressionList)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;arguments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedDimensions()"><!-- --></A><H3>
getDefinedDimensions</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A> <B>getDefinedDimensions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefinedDimensions(com.sc2mod.andromeda.syntaxNodes.ExpressionList)"><!-- --></A><H3>
setDefinedDimensions</H3>
<PRE>
public void <B>setDefinedDimensions</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;definedDimensions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalDimensions()"><!-- --></A><H3>
getAdditionalDimensions</H3>
<PRE>
public int <B>getAdditionalDimensions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalDimensions(int)"><!-- --></A><H3>
setAdditionalDimensions</H3>
<PRE>
public void <B>setAdditionalDimensions</B>(int&nbsp;additionalDimensions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayInitializer()"><!-- --></A><H3>
getArrayInitializer</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayInitializer.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayInitializer</A> <B>getArrayInitializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArrayInitializer(com.sc2mod.andromeda.syntaxNodes.ArrayInitializer)"><!-- --></A><H3>
setArrayInitializer</H3>
<PRE>
public void <B>setArrayInitializer</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayInitializer.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayInitializer</A>&nbsp;arrayInitializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassBody()"><!-- --></A><H3>
getClassBody</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A> <B>getClassBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassBody(com.sc2mod.andromeda.syntaxNodes.ClassBody)"><!-- --></A><H3>
setClassBody</H3>
<PRE>
public void <B>setClassBody</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A>&nbsp;classBody)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral()"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Literal.html" title="class in com.sc2mod.andromeda.syntaxNodes">Literal</A> <B>getLiteral</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLiteral(com.sc2mod.andromeda.syntaxNodes.Literal)"><!-- --></A><H3>
setLiteral</H3>
<PRE>
public void <B>setLiteral</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Literal.html" title="class in com.sc2mod.andromeda.syntaxNodes">Literal</A>&nbsp;literal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInferedType()"><!-- --></A><H3>
getInferedType</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A> <B>getInferedType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInferedType(com.sc2mod.andromeda.environment.types.Type)"><!-- --></A><H3>
setInferedType</H3>
<PRE>
public void <B>setInferedType</B>(<A HREF="../../../../com/sc2mod/andromeda/environment/types/Type.html" title="class in com.sc2mod.andromeda.environment.types">Type</A>&nbsp;inferedType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstant()"><!-- --></A><H3>
getConstant</H3>
<PRE>
public boolean <B>getConstant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstant(boolean)"><!-- --></A><H3>
setConstant</H3>
<PRE>
public void <B>setConstant</B>(boolean&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimple()"><!-- --></A><H3>
getSimple</H3>
<PRE>
public boolean <B>getSimple</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimple(boolean)"><!-- --></A><H3>
setSimple</H3>
<PRE>
public void <B>setSimple</B>(boolean&nbsp;simple)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLValue()"><!-- --></A><H3>
getLValue</H3>
<PRE>
public boolean <B>getLValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLValue(boolean)"><!-- --></A><H3>
setLValue</H3>
<PRE>
public void <B>setLValue</B>(boolean&nbsp;lValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/vm/data/DataObject.html" title="class in com.sc2mod.andromeda.vm.data">DataObject</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sc2mod.andromeda.vm.data.DataObject)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../com/sc2mod/andromeda/vm/data/DataObject.html" title="class in com.sc2mod.andromeda.vm.data">DataObject</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.sc2mod.andromeda.syntaxNodes.SyntaxNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setParent(com.sc2mod.andromeda.syntaxNodes.SyntaxNode)">setParent</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public abstract void <B>accept</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenAccept(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
childrenAccept</H3>
<PRE>
public abstract void <B>childrenAccept</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseTopDown(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
traverseTopDown</H3>
<PRE>
public abstract void <B>traverseTopDown</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseBottomUp(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
traverseBottomUp</H3>
<PRE>
public abstract void <B>traverseBottomUp</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>(java.lang.String&nbsp;tab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExplicitConstructorInvocationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
