<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:01 CEST 2010 -->
<TITLE>
InstanceofExpression
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceofExpression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstanceofExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/IncludedFile.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InterfaceDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceofExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.syntaxNodes</FONT>
<BR>
Class InstanceofExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">com.sc2mod.andromeda.syntaxNodes.SyntaxNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">com.sc2mod.andromeda.syntaxNodes.Expression</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sc2mod.andromeda.syntaxNodes.InstanceofExpression</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InstanceofExpression</B><DT>extends <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#InstanceofExpression(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Type)">InstanceofExpression</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression,
                     <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#accept(com.sc2mod.andromeda.syntaxNodes.Visitor)">accept</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#childrenAccept(com.sc2mod.andromeda.syntaxNodes.Visitor)">childrenAccept</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#setType(com.sc2mod.andromeda.syntaxNodes.Type)">setType</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#traverseBottomUp(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseBottomUp</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html#traverseTopDown(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseTopDown</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.syntaxNodes.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sc2mod.andromeda.syntaxNodes.<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getAccessType()">getAccessType</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getAdditionalDimensions()">getAdditionalDimensions</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getArguments()">getArguments</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getArrayInitializer()">getArrayInitializer</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getAssignmentType()">getAssignmentType</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getClassBody()">getClassBody</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getConstant()">getConstant</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getDefinedDimensions()">getDefinedDimensions</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getExpression()">getExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getFuncName()">getFuncName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getInferedType()">getInferedType</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getInvocationType()">getInvocationType</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getLiteral()">getLiteral</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getLValue()">getLValue</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getName()">getName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getOperator()">getOperator</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getParent()">getParent</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getRightExpression()">getRightExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getRightExpression2()">getRightExpression2</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getRightName()">getRightName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getSimple()">getSimple</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getSuperClassName()">getSuperClassName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getThisClassName()">getThisClassName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getValue()">getValue</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setAccessType(int)">setAccessType</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setAdditionalDimensions(int)">setAdditionalDimensions</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setArguments(com.sc2mod.andromeda.syntaxNodes.ExpressionList)">setArguments</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setArrayInitializer(com.sc2mod.andromeda.syntaxNodes.ArrayInitializer)">setArrayInitializer</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setAssignmentType(int)">setAssignmentType</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setClassBody(com.sc2mod.andromeda.syntaxNodes.ClassBody)">setClassBody</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setConstant(boolean)">setConstant</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setDefinedDimensions(com.sc2mod.andromeda.syntaxNodes.ExpressionList)">setDefinedDimensions</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setFuncName(com.sc2mod.andromeda.syntaxNodes.Name)">setFuncName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setInferedType(com.sc2mod.andromeda.environment.types.Type)">setInferedType</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setInvocationType(int)">setInvocationType</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setLiteral(com.sc2mod.andromeda.syntaxNodes.Literal)">setLiteral</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setLValue(boolean)">setLValue</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setName(com.sc2mod.andromeda.syntaxNodes.Name)">setName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setOperator(int)">setOperator</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setParent(com.sc2mod.andromeda.syntaxNodes.SyntaxNode)">setParent</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setPrefix(com.sc2mod.andromeda.syntaxNodes.Expression)">setPrefix</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setRightExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setRightExpression2(com.sc2mod.andromeda.syntaxNodes.Expression)">setRightExpression2</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setRightName(java.lang.String)">setRightName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setSimple(boolean)">setSimple</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setSuperClassName(com.sc2mod.andromeda.syntaxNodes.Name)">setSuperClassName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setThisClassName(com.sc2mod.andromeda.syntaxNodes.Name)">setThisClassName</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setValue(com.sc2mod.andromeda.vm.data.DataObject)">setValue</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.syntaxNodes.SyntaxNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sc2mod.andromeda.syntaxNodes.<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getLeftPos()">getLeftPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getRightPos()">getRightPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getSemantics()">getSemantics</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setPos(int, int)">setPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setPos(com.sc2mod.andromeda.syntaxNodes.SyntaxNode, int, int)">setPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setSemantics(com.sc2mod.andromeda.environment.SemanticsElement)">setSemantics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstanceofExpression(com.sc2mod.andromeda.syntaxNodes.Expression, com.sc2mod.andromeda.syntaxNodes.Type)"><!-- --></A><H3>
InstanceofExpression</H3>
<PRE>
public <B>InstanceofExpression</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression,
                            <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeftExpression()"><!-- --></A><H3>
getLeftExpression</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> <B>getLeftExpression</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getLeftExpression()">getLeftExpression</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
setLeftExpression</H3>
<PRE>
public void <B>setLeftExpression</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;leftExpression)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setLeftExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setLeftExpression</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.sc2mod.andromeda.syntaxNodes.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#setType(com.sc2mod.andromeda.syntaxNodes.Type)">setType</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html#accept(com.sc2mod.andromeda.syntaxNodes.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#accept(com.sc2mod.andromeda.syntaxNodes.Visitor)">accept</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenAccept(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
childrenAccept</H3>
<PRE>
public void <B>childrenAccept</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html#childrenAccept(com.sc2mod.andromeda.syntaxNodes.Visitor)">childrenAccept</A></CODE> in interface <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#childrenAccept(com.sc2mod.andromeda.syntaxNodes.Visitor)">childrenAccept</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseTopDown(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
traverseTopDown</H3>
<PRE>
public void <B>traverseTopDown</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html#traverseTopDown(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseTopDown</A></CODE> in interface <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#traverseTopDown(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseTopDown</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseBottomUp(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
traverseBottomUp</H3>
<PRE>
public void <B>traverseBottomUp</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html#traverseBottomUp(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseBottomUp</A></CODE> in interface <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#traverseBottomUp(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseBottomUp</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(java.lang.String&nbsp;tab)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html#toString(java.lang.String)">toString</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstanceofExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/IncludedFile.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InterfaceDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceofExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
