<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:02 CEST 2010 -->
<TITLE>
Statement
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SimpleType.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/Statement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.syntaxNodes</FONT>
<BR>
Class Statement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">com.sc2mod.andromeda.syntaxNodes.SyntaxNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sc2mod.andromeda.syntaxNodes.Statement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BlockStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">BlockStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BreakStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">BreakStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ContinueStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ContinueStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">DoWhileStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/EmptyStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">EmptyStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExplicitConstructorInvocationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExplicitConstructorInvocationStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionListStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionListStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ForStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">IfThenElseStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/semAnalysis/IntermediateLoopStatement.html" title="class in com.sc2mod.andromeda.semAnalysis">IntermediateLoopStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalTypeDeclarationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalTypeDeclarationStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclarationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclarationStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ReturnStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ReturnStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ThrowStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ThrowStatement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">WhileStatement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Statement</B><DT>extends <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#Statement()">Statement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#accept(com.sc2mod.andromeda.syntaxNodes.Visitor)">accept</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#childrenAccept(com.sc2mod.andromeda.syntaxNodes.Visitor)">childrenAccept</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getClassDeclaration()">getClassDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getElseStatement()">getElseStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getExpressionList()">getExpressionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getForInit()">getForInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getForUpdate()">getForUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getStatements()">getStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getSuccessor()">getSuccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/semAnalysis/SuccessorList.html" title="class in com.sc2mod.andromeda.semAnalysis">SuccessorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getSuccessors()">getSuccessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getThenStatement()">getThenStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getUseSuper()">getUseSuper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#getVarDeclaration()">getVarDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setArguments(com.sc2mod.andromeda.syntaxNodes.ExpressionList)">setArguments</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setClassDeclaration(com.sc2mod.andromeda.syntaxNodes.ClassDeclaration)">setClassDeclaration</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassDeclaration</A>&nbsp;classDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setCondition(com.sc2mod.andromeda.syntaxNodes.Expression)">setCondition</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setElseStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">setElseStatement</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;elseStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)">setExpression</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setExpressionList(com.sc2mod.andromeda.syntaxNodes.ExpressionList)">setExpressionList</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;expressionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setForInit(com.sc2mod.andromeda.syntaxNodes.Statement)">setForInit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;forInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setForUpdate(com.sc2mod.andromeda.syntaxNodes.ExpressionList)">setForUpdate</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;forUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setParent(com.sc2mod.andromeda.syntaxNodes.SyntaxNode)">setParent</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setResult(com.sc2mod.andromeda.syntaxNodes.Expression)">setResult</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setStatements(com.sc2mod.andromeda.syntaxNodes.StatementList)">setStatements</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A>&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setSuccessor(com.sc2mod.andromeda.syntaxNodes.Statement)">setSuccessor</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setSuccessors(com.sc2mod.andromeda.semAnalysis.SuccessorList)">setSuccessors</A></B>(<A HREF="../../../../com/sc2mod/andromeda/semAnalysis/SuccessorList.html" title="class in com.sc2mod.andromeda.semAnalysis">SuccessorList</A>&nbsp;successors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setThenStatement(com.sc2mod.andromeda.syntaxNodes.Statement)">setThenStatement</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setUseSuper(boolean)">setUseSuper</A></B>(boolean&nbsp;useSuper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#setVarDeclaration(com.sc2mod.andromeda.syntaxNodes.LocalVariableDeclaration)">setVarDeclaration</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclaration</A>&nbsp;varDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#traverseBottomUp(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseBottomUp</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html#traverseTopDown(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseTopDown</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.syntaxNodes.SyntaxNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sc2mod.andromeda.syntaxNodes.<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getLeftPos()">getLeftPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getRightPos()">getRightPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getSemantics()">getSemantics</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setPos(int, int)">setPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setPos(com.sc2mod.andromeda.syntaxNodes.SyntaxNode, int, int)">setPos</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setSemantics(com.sc2mod.andromeda.environment.SemanticsElement)">setSemantics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Statement()"><!-- --></A><H3>
Statement</H3>
<PRE>
public <B>Statement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatements()"><!-- --></A><H3>
getStatements</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A> <B>getStatements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatements(com.sc2mod.andromeda.syntaxNodes.StatementList)"><!-- --></A><H3>
setStatements</H3>
<PRE>
public void <B>setStatements</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A>&nbsp;statements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> <B>getExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpression(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
setExpression</H3>
<PRE>
public void <B>setExpression</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDeclaration()"><!-- --></A><H3>
getClassDeclaration</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassDeclaration</A> <B>getClassDeclaration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassDeclaration(com.sc2mod.andromeda.syntaxNodes.ClassDeclaration)"><!-- --></A><H3>
setClassDeclaration</H3>
<PRE>
public void <B>setClassDeclaration</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassDeclaration</A>&nbsp;classDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarDeclaration()"><!-- --></A><H3>
getVarDeclaration</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclaration</A> <B>getVarDeclaration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVarDeclaration(com.sc2mod.andromeda.syntaxNodes.LocalVariableDeclaration)"><!-- --></A><H3>
setVarDeclaration</H3>
<PRE>
public void <B>setVarDeclaration</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclaration</A>&nbsp;varDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> <B>getCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
setCondition</H3>
<PRE>
public void <B>setCondition</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThenStatement()"><!-- --></A><H3>
getThenStatement</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A> <B>getThenStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThenStatement(com.sc2mod.andromeda.syntaxNodes.Statement)"><!-- --></A><H3>
setThenStatement</H3>
<PRE>
public void <B>setThenStatement</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;thenStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElseStatement()"><!-- --></A><H3>
getElseStatement</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A> <B>getElseStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElseStatement(com.sc2mod.andromeda.syntaxNodes.Statement)"><!-- --></A><H3>
setElseStatement</H3>
<PRE>
public void <B>setElseStatement</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;elseStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForInit()"><!-- --></A><H3>
getForInit</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A> <B>getForInit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForInit(com.sc2mod.andromeda.syntaxNodes.Statement)"><!-- --></A><H3>
setForInit</H3>
<PRE>
public void <B>setForInit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;forInit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForUpdate()"><!-- --></A><H3>
getForUpdate</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A> <B>getForUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForUpdate(com.sc2mod.andromeda.syntaxNodes.ExpressionList)"><!-- --></A><H3>
setForUpdate</H3>
<PRE>
public void <B>setForUpdate</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;forUpdate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A> <B>getResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
setResult</H3>
<PRE>
public void <B>setResult</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUseSuper()"><!-- --></A><H3>
getUseSuper</H3>
<PRE>
public boolean <B>getUseSuper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseSuper(boolean)"><!-- --></A><H3>
setUseSuper</H3>
<PRE>
public void <B>setUseSuper</B>(boolean&nbsp;useSuper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A> <B>getArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(com.sc2mod.andromeda.syntaxNodes.ExpressionList)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;arguments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionList()"><!-- --></A><H3>
getExpressionList</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A> <B>getExpressionList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpressionList(com.sc2mod.andromeda.syntaxNodes.ExpressionList)"><!-- --></A><H3>
setExpressionList</H3>
<PRE>
public void <B>setExpressionList</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;expressionList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessor()"><!-- --></A><H3>
getSuccessor</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A> <B>getSuccessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccessor(com.sc2mod.andromeda.syntaxNodes.Statement)"><!-- --></A><H3>
setSuccessor</H3>
<PRE>
public void <B>setSuccessor</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;successor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors()"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/semAnalysis/SuccessorList.html" title="class in com.sc2mod.andromeda.semAnalysis">SuccessorList</A> <B>getSuccessors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuccessors(com.sc2mod.andromeda.semAnalysis.SuccessorList)"><!-- --></A><H3>
setSuccessors</H3>
<PRE>
public void <B>setSuccessors</B>(<A HREF="../../../../com/sc2mod/andromeda/semAnalysis/SuccessorList.html" title="class in com.sc2mod.andromeda.semAnalysis">SuccessorList</A>&nbsp;successors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.sc2mod.andromeda.syntaxNodes.SyntaxNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setParent(com.sc2mod.andromeda.syntaxNodes.SyntaxNode)">setParent</A></CODE> in class <CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public abstract void <B>accept</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenAccept(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
childrenAccept</H3>
<PRE>
public abstract void <B>childrenAccept</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseTopDown(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
traverseTopDown</H3>
<PRE>
public abstract void <B>traverseTopDown</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverseBottomUp(com.sc2mod.andromeda.syntaxNodes.Visitor)"><!-- --></A><H3>
traverseBottomUp</H3>
<PRE>
public abstract void <B>traverseBottomUp</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html" title="interface in com.sc2mod.andromeda.syntaxNodes">Visitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>(java.lang.String&nbsp;tab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SimpleType.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/Statement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
