<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:02 CEST 2010 -->
<TITLE>
SyntaxNode
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntaxNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SuperExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ThisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.syntaxNodes</FONT>
<BR>
Class SyntaxNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sc2mod.andromeda.syntaxNodes.SyntaxNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AccessorBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">AccessorBody</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AndromedaFile.html" title="class in com.sc2mod.andromeda.syntaxNodes">AndromedaFile</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayInitializer.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayInitializer</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassMemberDeclaration</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Dims.html" title="class in com.sc2mod.andromeda.syntaxNodes">Dims</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/GlobalStructure.html" title="class in com.sc2mod.andromeda.syntaxNodes">GlobalStructure</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Literal.html" title="class in com.sc2mod.andromeda.syntaxNodes">Literal</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclaration</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclarator</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodHeader.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodHeader</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Parameter.html" title="class in com.sc2mod.andromeda.syntaxNodes">Parameter</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ParameterList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParameterList</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/TypeList.html" title="class in com.sc2mod.andromeda.syntaxNodes">TypeList</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclaratorId.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclaratorId</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarators</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableInitializers</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SyntaxNode</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#SyntaxNode()">SyntaxNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getLeftPos()">getLeftPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getRightPos()">getRightPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/environment/SemanticsElement.html" title="class in com.sc2mod.andromeda.environment">SemanticsElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#getSemantics()">getSemantics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setParent(com.sc2mod.andromeda.syntaxNodes.SyntaxNode)">setParent</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setPos(int, int)">setPos</A></B>(int&nbsp;left,
       int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setPos(com.sc2mod.andromeda.syntaxNodes.SyntaxNode, int, int)">setPos</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A>&nbsp;leftNode,
       int&nbsp;leftAlternative,
       int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html#setSemantics(com.sc2mod.andromeda.environment.SemanticsElement)">setSemantics</A></B>(<A HREF="../../../../com/sc2mod/andromeda/environment/SemanticsElement.html" title="class in com.sc2mod.andromeda.environment">SemanticsElement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sc2mod.andromeda.syntaxNodes.VisitorNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sc2mod.andromeda.syntaxNodes.<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html" title="interface in com.sc2mod.andromeda.syntaxNodes">VisitorNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html#accept(com.sc2mod.andromeda.syntaxNodes.Visitor)">accept</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html#childrenAccept(com.sc2mod.andromeda.syntaxNodes.Visitor)">childrenAccept</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html#traverseBottomUp(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseBottomUp</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorNode.html#traverseTopDown(com.sc2mod.andromeda.syntaxNodes.Visitor)">traverseTopDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntaxNode()"><!-- --></A><H3>
SyntaxNode</H3>
<PRE>
public <B>SyntaxNode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public abstract <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.sc2mod.andromeda.syntaxNodes.SyntaxNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public abstract void <B>setParent</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(int, int)"><!-- --></A><H3>
setPos</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A> <B>setPos</B>(int&nbsp;left,
                         int&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(com.sc2mod.andromeda.syntaxNodes.SyntaxNode, int, int)"><!-- --></A><H3>
setPos</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A> <B>setPos</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" title="class in com.sc2mod.andromeda.syntaxNodes">SyntaxNode</A>&nbsp;leftNode,
                         int&nbsp;leftAlternative,
                         int&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftPos()"><!-- --></A><H3>
getLeftPos</H3>
<PRE>
public int <B>getLeftPos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightPos()"><!-- --></A><H3>
getRightPos</H3>
<PRE>
public int <B>getRightPos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSemantics(com.sc2mod.andromeda.environment.SemanticsElement)"><!-- --></A><H3>
setSemantics</H3>
<PRE>
public void <B>setSemantics</B>(<A HREF="../../../../com/sc2mod/andromeda/environment/SemanticsElement.html" title="class in com.sc2mod.andromeda.environment">SemanticsElement</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSemantics()"><!-- --></A><H3>
getSemantics</H3>
<PRE>
public <A HREF="../../../../com/sc2mod/andromeda/environment/SemanticsElement.html" title="class in com.sc2mod.andromeda.environment">SemanticsElement</A> <B>getSemantics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntaxNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SuperExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ThisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/SyntaxNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntaxNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
