<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Apr 06 22:30:02 CEST 2010 -->
<TITLE>
Visitor
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Visitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sc2mod.andromeda.syntaxNodes</FONT>
<BR>
Interface Visitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/sc2mod/andromeda/semAnalysis/AnalysisVisitor.html" title="class in com.sc2mod.andromeda.semAnalysis">AnalysisVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/optimization/CallHierarchyVisitor.html" title="class in com.sc2mod.andromeda.optimization">CallHierarchyVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/codestructure/CallStructureVisitor.html" title="class in com.sc2mod.andromeda.codestructure">CallStructureVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/codegen/CodeGenVisitor.html" title="class in com.sc2mod.andromeda.codegen">CodeGenVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/codetransform/CodeTransformationVisitor.html" title="class in com.sc2mod.andromeda.codetransform">CodeTransformationVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/optimization/ConstantResolveVisitor.html" title="class in com.sc2mod.andromeda.optimization">ConstantResolveVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/semAnalysis/ExpressionAnalysisVisitor.html" title="class in com.sc2mod.andromeda.semAnalysis">ExpressionAnalysisVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/codetransform/LValueTransformationVisitor.html" title="class in com.sc2mod.andromeda.codetransform">LValueTransformationVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/codegen/LValueVisitor.html" title="class in com.sc2mod.andromeda.codegen">LValueVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/codegen/NameGenerationVisitor.html" title="class in com.sc2mod.andromeda.codegen">NameGenerationVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/codetransform/RValueTransformationVisitor.html" title="class in com.sc2mod.andromeda.codetransform">RValueTransformationVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/codegen/RValueVisitor.html" title="class in com.sc2mod.andromeda.codegen">RValueVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/semAnalysis/StructureAnalysisVisitor.html" title="class in com.sc2mod.andromeda.semAnalysis">StructureAnalysisVisitor</A>, <A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes">VisitorAdaptor</A>, <A HREF="../../../../com/sc2mod/andromeda/VisitorErrorAdapater.html" title="class in com.sc2mod.andromeda">VisitorErrorAdapater</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Visitor</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.AccessorBody)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AccessorBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">AccessorBody</A>&nbsp;accessorBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.AccessorDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AccessorDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">AccessorDeclaration</A>&nbsp;accessorDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.AndromedaFile)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AndromedaFile.html" title="class in com.sc2mod.andromeda.syntaxNodes">AndromedaFile</A>&nbsp;andromedaFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ArrayAccess)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayAccess</A>&nbsp;arrayAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ArrayCreationExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayCreationExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayCreationExpression</A>&nbsp;arrayCreationExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ArrayInitializer)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayInitializer.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayInitializer</A>&nbsp;arrayInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ArrayType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayType.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayType</A>&nbsp;arrayType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Assignment)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html" title="class in com.sc2mod.andromeda.syntaxNodes">Assignment</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.AssignmentOperatorType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AssignmentOperatorType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">AssignmentOperatorType</A>&nbsp;assignmentOperatorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.AssignmentType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AssignmentType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">AssignmentType</A>&nbsp;assignmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.BasicType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BasicType.html" title="class in com.sc2mod.andromeda.syntaxNodes">BasicType</A>&nbsp;basicType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.BinaryExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">BinaryExpression</A>&nbsp;binaryExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.BinaryOperator)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BinaryOperator.html" title="interface in com.sc2mod.andromeda.syntaxNodes">BinaryOperator</A>&nbsp;binaryOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.BlockStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BlockStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">BlockStatement</A>&nbsp;blockStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.BreakStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BreakStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">BreakStatement</A>&nbsp;breakStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.CastExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/CastExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">CastExpression</A>&nbsp;castExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassBody)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A>&nbsp;classBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassDeclaration</A>&nbsp;classDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassInstanceCreationExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassInstanceCreationExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassInstanceCreationExpression</A>&nbsp;classInstanceCreationExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassMemberDeclaration</A>&nbsp;classMemberDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ClassMemberType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">ClassMemberType</A>&nbsp;classMemberType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ConditionalExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ConditionalExpression</A>&nbsp;conditionalExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ContinueStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ContinueStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ContinueStatement</A>&nbsp;continueStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Dims)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Dims.html" title="class in com.sc2mod.andromeda.syntaxNodes">Dims</A>&nbsp;dims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.DoWhileStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">DoWhileStatement</A>&nbsp;doWhileStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.EmptyStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/EmptyStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">EmptyStatement</A>&nbsp;emptyStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.EnrichDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/EnrichDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">EnrichDeclaration</A>&nbsp;enrichDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ExplicitConstructorInvocationStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExplicitConstructorInvocationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExplicitConstructorInvocationStatement</A>&nbsp;explicitConstructorInvocationStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Expression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ExpressionList)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;expressionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ExpressionListStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionListStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionListStatement</A>&nbsp;expressionListStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ExpressionStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionStatement</A>&nbsp;expressionStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.FieldAccess)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldAccess</A>&nbsp;fieldAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.FieldAccessType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccessType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">FieldAccessType</A>&nbsp;fieldAccessType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.FieldDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FieldDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldDeclaration</A>&nbsp;fieldDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ForStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ForStatement</A>&nbsp;forStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.FunctionDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FunctionDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">FunctionDeclaration</A>&nbsp;functionDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.GlobalStructure)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/GlobalStructure.html" title="class in com.sc2mod.andromeda.syntaxNodes">GlobalStructure</A>&nbsp;globalStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.GlobalVarDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/GlobalVarDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">GlobalVarDeclaration</A>&nbsp;globalVarDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.IfThenElseStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">IfThenElseStatement</A>&nbsp;ifThenElseStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.IncludedFile)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/IncludedFile.html" title="class in com.sc2mod.andromeda.syntaxNodes">IncludedFile</A>&nbsp;includedFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.InstanceofExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">InstanceofExpression</A>&nbsp;instanceofExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.InterfaceDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InterfaceDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">InterfaceDeclaration</A>&nbsp;interfaceDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Literal)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Literal.html" title="class in com.sc2mod.andromeda.syntaxNodes">Literal</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.LiteralExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LiteralExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">LiteralExpression</A>&nbsp;literalExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.LiteralType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LiteralType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">LiteralType</A>&nbsp;literalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.LocalTypeDeclarationStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalTypeDeclarationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalTypeDeclarationStatement</A>&nbsp;localTypeDeclarationStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.LocalVariableDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclaration</A>&nbsp;localVariableDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.LocalVariableDeclarationStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclarationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclarationStatement</A>&nbsp;localVariableDeclarationStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MetaClassExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MetaClassExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">MetaClassExpression</A>&nbsp;metaClassExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;methodDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclarator)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclarator</A>&nbsp;methodDeclarator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodHeader)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodHeader.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodHeader</A>&nbsp;methodHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodInvocation)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocation.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodInvocation</A>&nbsp;methodInvocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.MethodInvocationType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocationType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">MethodInvocationType</A>&nbsp;methodInvocationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Modifiers)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ModifierType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ModifierType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">ModifierType</A>&nbsp;modifierType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Name)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.NameExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/NameExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">NameExpression</A>&nbsp;nameExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Parameter)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Parameter.html" title="class in com.sc2mod.andromeda.syntaxNodes">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ParameterList)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ParameterList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParameterList</A>&nbsp;parameterList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ParenthesisExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ParenthesisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParenthesisExpression</A>&nbsp;parenthesisExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.PointerType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/PointerType.html" title="class in com.sc2mod.andromeda.syntaxNodes">PointerType</A>&nbsp;pointerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.QualifiedName)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/QualifiedName.html" title="class in com.sc2mod.andromeda.syntaxNodes">QualifiedName</A>&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ReturnStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ReturnStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ReturnStatement</A>&nbsp;returnStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.SimpleName)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SimpleName.html" title="class in com.sc2mod.andromeda.syntaxNodes">SimpleName</A>&nbsp;simpleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.SimpleType)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SimpleType.html" title="class in com.sc2mod.andromeda.syntaxNodes">SimpleType</A>&nbsp;simpleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Statement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.StatementList)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A>&nbsp;statementList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.StaticInitDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StaticInitDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">StaticInitDeclaration</A>&nbsp;staticInitDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.StructDeclaration)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StructDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">StructDeclaration</A>&nbsp;structDeclaration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.SuperExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SuperExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">SuperExpression</A>&nbsp;superExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ThisExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ThisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ThisExpression</A>&nbsp;thisExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.ThrowStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ThrowStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ThrowStatement</A>&nbsp;throwStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.Type)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.TypeCategory)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/TypeCategory.html" title="interface in com.sc2mod.andromeda.syntaxNodes">TypeCategory</A>&nbsp;typeCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.TypeList)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/TypeList.html" title="class in com.sc2mod.andromeda.syntaxNodes">TypeList</A>&nbsp;typeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.UnaryExpression)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">UnaryExpression</A>&nbsp;unaryExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.UnaryOperator)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/UnaryOperator.html" title="interface in com.sc2mod.andromeda.syntaxNodes">UnaryOperator</A>&nbsp;unaryOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableArrayInitDecl)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableArrayInitDecl.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableArrayInitDecl</A>&nbsp;variableArrayInitDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableAssignDecl)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableAssignDecl.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableAssignDecl</A>&nbsp;variableAssignDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDecl)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDecl.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDecl</A>&nbsp;variableDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;variableDeclarator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclaratorId.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclaratorId</A>&nbsp;variableDeclaratorId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclarators)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarators</A>&nbsp;variableDeclarators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.VariableInitializers)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableInitializers</A>&nbsp;variableInitializers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Visitor.html#visit(com.sc2mod.andromeda.syntaxNodes.WhileStatement)">visit</A></B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">WhileStatement</A>&nbsp;whileStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.LiteralType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LiteralType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">LiteralType</A>&nbsp;literalType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.TypeCategory)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/TypeCategory.html" title="interface in com.sc2mod.andromeda.syntaxNodes">TypeCategory</A>&nbsp;typeCategory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ModifierType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ModifierType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">ModifierType</A>&nbsp;modifierType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ClassMemberType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">ClassMemberType</A>&nbsp;classMemberType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.MethodInvocationType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocationType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">MethodInvocationType</A>&nbsp;methodInvocationType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.FieldAccessType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccessType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">FieldAccessType</A>&nbsp;fieldAccessType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.AssignmentType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AssignmentType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">AssignmentType</A>&nbsp;assignmentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.UnaryOperator)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/UnaryOperator.html" title="interface in com.sc2mod.andromeda.syntaxNodes">UnaryOperator</A>&nbsp;unaryOperator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.BinaryOperator)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BinaryOperator.html" title="interface in com.sc2mod.andromeda.syntaxNodes">BinaryOperator</A>&nbsp;binaryOperator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.AssignmentOperatorType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AssignmentOperatorType.html" title="interface in com.sc2mod.andromeda.syntaxNodes">AssignmentOperatorType</A>&nbsp;assignmentOperatorType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.AndromedaFile)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AndromedaFile.html" title="class in com.sc2mod.andromeda.syntaxNodes">AndromedaFile</A>&nbsp;andromedaFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Modifiers)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Modifiers.html" title="class in com.sc2mod.andromeda.syntaxNodes">Modifiers</A>&nbsp;modifiers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.TypeList)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/TypeList.html" title="class in com.sc2mod.andromeda.syntaxNodes">TypeList</A>&nbsp;typeList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ClassBody)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassBody</A>&nbsp;classBody)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclarators)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarators.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarators</A>&nbsp;variableDeclarators)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ParameterList)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ParameterList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParameterList</A>&nbsp;parameterList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.VariableInitializers)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableInitializers</A>&nbsp;variableInitializers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.StatementList)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StatementList.html" title="class in com.sc2mod.andromeda.syntaxNodes">StatementList</A>&nbsp;statementList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ExpressionList)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionList.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionList</A>&nbsp;expressionList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Literal)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Literal.html" title="class in com.sc2mod.andromeda.syntaxNodes">Literal</A>&nbsp;literal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclaratorId)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclaratorId.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclaratorId</A>&nbsp;variableDeclaratorId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.AccessorBody)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AccessorBody.html" title="class in com.sc2mod.andromeda.syntaxNodes">AccessorBody</A>&nbsp;accessorBody)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.MethodHeader)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodHeader.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodHeader</A>&nbsp;methodHeader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclarator)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclarator</A>&nbsp;methodDeclarator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Parameter)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Parameter.html" title="class in com.sc2mod.andromeda.syntaxNodes">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ArrayInitializer)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayInitializer.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayInitializer</A>&nbsp;arrayInitializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.LocalVariableDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclaration</A>&nbsp;localVariableDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Dims)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Dims.html" title="class in com.sc2mod.andromeda.syntaxNodes">Dims</A>&nbsp;dims)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.GlobalStructure)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/GlobalStructure.html" title="class in com.sc2mod.andromeda.syntaxNodes">GlobalStructure</A>&nbsp;globalStructure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ClassDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassDeclaration</A>&nbsp;classDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.EnrichDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/EnrichDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">EnrichDeclaration</A>&nbsp;enrichDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.FunctionDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FunctionDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">FunctionDeclaration</A>&nbsp;functionDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.GlobalVarDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/GlobalVarDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">GlobalVarDeclaration</A>&nbsp;globalVarDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.InterfaceDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InterfaceDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">InterfaceDeclaration</A>&nbsp;interfaceDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.StructDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StructDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">StructDeclaration</A>&nbsp;structDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.IncludedFile)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/IncludedFile.html" title="class in com.sc2mod.andromeda.syntaxNodes">IncludedFile</A>&nbsp;includedFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Type)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Type.html" title="class in com.sc2mod.andromeda.syntaxNodes">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.BasicType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BasicType.html" title="class in com.sc2mod.andromeda.syntaxNodes">BasicType</A>&nbsp;basicType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.SimpleType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SimpleType.html" title="class in com.sc2mod.andromeda.syntaxNodes">SimpleType</A>&nbsp;simpleType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ArrayType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayType.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayType</A>&nbsp;arrayType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.PointerType)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/PointerType.html" title="class in com.sc2mod.andromeda.syntaxNodes">PointerType</A>&nbsp;pointerType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Name)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Name.html" title="class in com.sc2mod.andromeda.syntaxNodes">Name</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.SimpleName)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SimpleName.html" title="class in com.sc2mod.andromeda.syntaxNodes">SimpleName</A>&nbsp;simpleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.QualifiedName)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/QualifiedName.html" title="class in com.sc2mod.andromeda.syntaxNodes">QualifiedName</A>&nbsp;qualifiedName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ClassMemberDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassMemberDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassMemberDeclaration</A>&nbsp;classMemberDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.MethodDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodDeclaration</A>&nbsp;methodDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.FieldDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FieldDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldDeclaration</A>&nbsp;fieldDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.StaticInitDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/StaticInitDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">StaticInitDeclaration</A>&nbsp;staticInitDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.AccessorDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/AccessorDeclaration.html" title="class in com.sc2mod.andromeda.syntaxNodes">AccessorDeclaration</A>&nbsp;accessorDeclaration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.VariableDeclarator)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDeclarator.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDeclarator</A>&nbsp;variableDeclarator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.VariableDecl)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableDecl.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableDecl</A>&nbsp;variableDecl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.VariableAssignDecl)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableAssignDecl.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableAssignDecl</A>&nbsp;variableAssignDecl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.VariableArrayInitDecl)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableArrayInitDecl.html" title="class in com.sc2mod.andromeda.syntaxNodes">VariableArrayInitDecl</A>&nbsp;variableArrayInitDecl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Statement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Statement.html" title="class in com.sc2mod.andromeda.syntaxNodes">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.BlockStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BlockStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">BlockStatement</A>&nbsp;blockStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ExpressionStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionStatement</A>&nbsp;expressionStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.LocalTypeDeclarationStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalTypeDeclarationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalTypeDeclarationStatement</A>&nbsp;localTypeDeclarationStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.LocalVariableDeclarationStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LocalVariableDeclarationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">LocalVariableDeclarationStatement</A>&nbsp;localVariableDeclarationStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.IfThenElseStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/IfThenElseStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">IfThenElseStatement</A>&nbsp;ifThenElseStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.WhileStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/WhileStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">WhileStatement</A>&nbsp;whileStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.DoWhileStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/DoWhileStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">DoWhileStatement</A>&nbsp;doWhileStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ForStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ForStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ForStatement</A>&nbsp;forStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.BreakStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BreakStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">BreakStatement</A>&nbsp;breakStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ContinueStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ContinueStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ContinueStatement</A>&nbsp;continueStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ReturnStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ReturnStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ReturnStatement</A>&nbsp;returnStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ThrowStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ThrowStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ThrowStatement</A>&nbsp;throwStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ExplicitConstructorInvocationStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExplicitConstructorInvocationStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExplicitConstructorInvocationStatement</A>&nbsp;explicitConstructorInvocationStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ExpressionListStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ExpressionListStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">ExpressionListStatement</A>&nbsp;expressionListStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.EmptyStatement)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/EmptyStatement.html" title="class in com.sc2mod.andromeda.syntaxNodes">EmptyStatement</A>&nbsp;emptyStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Expression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Expression.html" title="class in com.sc2mod.andromeda.syntaxNodes">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.Assignment)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/Assignment.html" title="class in com.sc2mod.andromeda.syntaxNodes">Assignment</A>&nbsp;assignment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.NameExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/NameExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">NameExpression</A>&nbsp;nameExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.FieldAccess)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/FieldAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">FieldAccess</A>&nbsp;fieldAccess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ArrayAccess)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayAccess.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayAccess</A>&nbsp;arrayAccess)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ConditionalExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ConditionalExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ConditionalExpression</A>&nbsp;conditionalExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.BinaryExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/BinaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">BinaryExpression</A>&nbsp;binaryExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.UnaryExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/UnaryExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">UnaryExpression</A>&nbsp;unaryExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.InstanceofExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/InstanceofExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">InstanceofExpression</A>&nbsp;instanceofExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.CastExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/CastExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">CastExpression</A>&nbsp;castExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.SuperExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/SuperExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">SuperExpression</A>&nbsp;superExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ThisExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ThisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ThisExpression</A>&nbsp;thisExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.MethodInvocation)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MethodInvocation.html" title="class in com.sc2mod.andromeda.syntaxNodes">MethodInvocation</A>&nbsp;methodInvocation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ArrayCreationExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ArrayCreationExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ArrayCreationExpression</A>&nbsp;arrayCreationExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ClassInstanceCreationExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ClassInstanceCreationExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ClassInstanceCreationExpression</A>&nbsp;classInstanceCreationExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.LiteralExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/LiteralExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">LiteralExpression</A>&nbsp;literalExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.MetaClassExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/MetaClassExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">MetaClassExpression</A>&nbsp;metaClassExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sc2mod.andromeda.syntaxNodes.ParenthesisExpression)"><!-- --></A><H3>
visit</H3>
<PRE>
void <B>visit</B>(<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/ParenthesisExpression.html" title="class in com.sc2mod.andromeda.syntaxNodes">ParenthesisExpression</A>&nbsp;parenthesisExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Visitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VariableInitializers.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sc2mod/andromeda/syntaxNodes/VisitorAdaptor.html" title="class in com.sc2mod.andromeda.syntaxNodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sc2mod/andromeda/syntaxNodes/Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
