
package com.sc2mod.andromeda.environment
top SemanticsElement

package com.sc2mod.andromeda.environment.scopes
ScopeImpl
FileScope
GlobalScope
BlockScope
Package

package com.sc2mod.andromeda.environment.operations
Operation
Constructor
Deallocator
Destructor
Function
GenericMethodProxy
Method
StaticInit

package com.sc2mod.andromeda.environment.types
ArrayType
UnscopedType
Enrichment
ClosureType
NonReferentialType
PointerType
SpecialType
StaticDecl
TypeUnknown

package com.sc2mod.andromeda.environment.types.basic
BasicType
TypeBool
TypeByte
TypeChar
TypeFixed
TypeInt
TypeShort
TypeString
TypeText

package com.sc2mod.andromeda.environment.types.impl
ClassImpl
InterfaceImpl
NamedTypeImpl
RecordTypeImpl
ReferentialTypeImpl
StructImpl
ExtensionImpl
TypeImpl

package com.sc2mod.andromeda.environment.types.generic
GenericClassInstance
GenericExtensionInstance
GenericInterfaceInstance
GenericStructInstance
GenericTypeInstance
TypeParameter

package com.sc2mod.andromeda.environment.variables
FieldDecl
GenericVarProxy
GlobalVarDecl
ImplicitFieldDecl
ImplicitParamDecl
LocalVarDecl
NonLocalVarDecl
NonParamDecl
ParamDecl
VarDecl
Variable

package com.sc2mod.andromeda.environment.access
VarAccess
NameAccess
AccessorAccess
OperationAccess
OpPointerNameAccess
Invocation
ConstructorInvocation
OpPointerInvocation
PackageAccess
TypeAccess