
package com.sc2mod.andromeda.environment
top SemanticsElement

package com.sc2mod.andromeda.environment.scopes
Scope
FileScope
GlobalScope
BlockScope
Package

package com.sc2mod.andromeda.environment.operations
Operation
Constructor
ConstructorInvocation
Deallocator
Destructor
Function
GenericFunctionProxy
GenericMethodProxy
Invocation
Method
StaticInit

package com.sc2mod.andromeda.environment.types
ArrayType
BasicType
Class
UnscopedType
Enrichment
Extension
FunctionPointer
GenericClass
GenericClassInstance
Interface
NonReferentialType
PointerType
RecordType
SimpleType
SpecialType
StaticDecl
Struct
Type
TypeBool
TypeByte
TypeChar
TypeFixed
TypeInt
TypeParameter
TypeShort
TypeString
TypeUnknown

package com.sc2mod.andromeda.environment.variables
AccessorDecl
FieldDecl
FieldOrAccessorDecl
FuncPointerDecl
FuncPointerNameDecl
GenericVarProxy
GlobalVarDecl
ImplicitFieldDecl
LocalVarDecl
NonParamDecl
ParamDecl
VarDecl