
package com.sc2mod.andromeda.environment.operations
MethodDeclNode : Function
StaticInitDeclNode : StaticInit
ReturnStmtNode : Operation

package com.sc2mod.andromeda.environment.scopes
SourceFileNode : FileScope 

package com.sc2mod.andromeda.environment.types
ClassDeclNode : IClass
InterfaceDeclNode : IInterface
StructDeclNode : IStruct
EnrichDeclNode : Enrichment
TypeExtensionDeclNode : IExtension
TypeNode : IType

package com.sc2mod.andromeda.environment.variables
IdentifierNode : VarDecl

package com.sc2mod.andromeda.environment.access
FieldAccessExprNode : NameAccess
NameExprNode : NameAccess
ArrayAccessExprNode : NameAccess
NewExprNode : ConstructorInvocation
ExplicitConsCallStmtNode : ConstructorInvocation
DeleteStmtNode : Invocation
MethodInvocationExprNode : Invocation

package com.sc2mod.andromeda.semAnalysis
ForStmtNode : LoopSemantics
WhileStmtNode : LoopSemantics
DoWhileStmtNode : LoopSemantics
ForEachStmtNode : ForeachSemantics
