
package com.sc2mod.andromeda.environment.operations
MethodDeclNode : Function
StaticInitDeclNode : StaticInit
MethodInvocationExprNode : Invocation
ReturnStmtNode : Operation
NewExprNode : ConstructorInvocation
ExplicitConsCallStmtNode : ConstructorInvocation
DeleteStmtNode : Invocation

package com.sc2mod.andromeda.environment.scopes
SourceFileNode : FileScope 

package com.sc2mod.andromeda.environment.types
ClassDeclNode : IClass
InterfaceDeclNode : IInterface
StructDeclNode : IStruct
EnrichDeclNode : Enrichment

package com.sc2mod.andromeda.environment.variables
IdentifierNode : VarDecl
AccessorDeclNode : AccessorDecl
FieldAccessExprNode : VarDecl
NameExprNode : VarDecl
ArrayAccessExprNode : VarDecl

package com.sc2mod.andromeda.semAnalysis
ForStmtNode : LoopSemantics
WhileStmtNode : LoopSemantics
DoWhileStmtNode : LoopSemantics
ForEachStmtNode : ForeachSemantics
