
package com.sc2mod.andromeda.environment
top SemanticsElement

package com.sc2mod.andromeda.environment.scopes
ScopeImpl
FileScope
GlobalScope
BlockScope
Package

package com.sc2mod.andromeda.environment.operations
Operation
Constructor
ConstructorInvocation
Deallocator
Destructor
Function
GenericFunctionProxy
GenericMethodProxy
Invocation
Method
StaticInit

package com.sc2mod.andromeda.environment.types
ArrayType
BasicType
UnscopedType
Enrichment
FunctionPointer
NonReferentialType
PointerType
SimpleType
SpecialType
StaticDecl
TypeBool
TypeByte
TypeChar
TypeFixed
TypeInt
TypeShort
TypeString
TypeUnknown

package com.sc2mod.andromeda.environment.types.impl
ClassImpl
InterfaceImpl
NamedTypeImpl
RecordTypeImpl
ReferentialTypeImpl
StructImpl
ExtensionImpl
TypeImpl

package com.sc2mod.andromeda.environment.types.generic
GenericClassInstance
GenericExtensionInstance
GenericInterfaceInstance
GenericStructInstance
GenericTypeInstance
TypeParameter

package com.sc2mod.andromeda.environment.variables
AccessorDecl
FieldDecl
FieldOrAccessorDecl
FuncPointerDecl
FuncPointerNameDecl
GenericVarProxy
GlobalVarDecl
ImplicitFieldDecl
LocalVarDecl
NonParamDecl
ParamDecl
VarDecl