Usage:
java -jar Andromeda.jar <options> <source files>
for use in command line mode or
java -jar Andromeda.jar
to start up the GUI

Source files are just specified by adding their names (seperated by spaces).

Possible options:

== Misc ==
   --help                       Display this help
   -r<RUN CONFIGURATION>        Specify which run configuration to use. 
                                (Defined in the config file)
   --run                        Run map if compilation was successful (requires
                                to set SC2 path in conf file)

== I/O ==
   -i<INPUT MAP FILE>           Specify an input map file. The generated code
                                will be merged with the script of this map and
                                all andromeda action definitions code will be
                                included into the compilation. (see
                                documentation for how to make an action
                                definition recognized as andromeda)
   -m<INPUT MapScript.galaxy>   Specify an input MapScript.galaxy in case you
                                have extracted this file from a map with
                                another tool. Note that you cannot use -i and
                                -m together.
   -t<INPUT triggers>           Specify an input triggers file in case you have
                                extracted it from a map with another tool. Note
                                that you cannot use -i and -t together.
   -o<OUTPUT MAP FILE>          Specify an output map file. Can only be used if
                                -i was specified. If -o is not set, the code
                                will not be injected into a map. You can set
                                this to the same file as -i to overwrite the
                                old file with the compiled version.
   -d<OUTPUT DIRECTORY>         Specify an output directory for the generated
                                galaxy source file (not the output map). By 
                                default, the source is generated in the ./out
                                folder

== XML Output ==
   --nocode                     Suppress code production, in case you only want
                                the XML output.
   -s<OUTPUT XML FILE>          Outputs the code structure (functions, classes,
                                variables...) to the specified xml file
   --xmlnatives                 Also include native SC2 library files into the
                                xml structure output
   -e<OUTPUT XML FILE>          Outputs the result of the parsing run
                                (messages, warnings, errors) to the specified
                                xml file   
