v0.0.9
-Set accessors now work correctly
-Added the utility keyword to classes
-Constant variables are now inlined and constant expressions are resolved if set so in the options
-An error is thrown if a global variable is used in another global declaration above its own declaration
-Fixed a bug with loading files causing an Invocation Target Exception
-improved short name generation
	=> All short names are used now, including 0-9 at second+ position
	=> internal variable names generated by Andromeda are shortened
	=> basic types are shortened by 'typedef'ing them to one letter and then using this letter
-arrays are working (hopefully) correctly now
-Classes are working now (check the specification, a huge set of new features), except for:
	=> virtual methods are not working (all calls are resolved at compile time atm), since there is no efficient way for virtual calls at the moment
	=> instanceof is not working yet, but will work soon
	=> Explicit downcasts are not checked during runtime yet (you can do really ugly casts at the moment)

v0.0.8
First documented release